<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="PackageKit Reference Manual" link="index.html" author="Richard Hughes" name="PackageKit">
  <chapters>
    <sub name="PackageKit Specification" link="specification.html">
      <sub name="PackageKit Introduction" link="introduction.html">
        <sub name="Overall Description" link="introduction.html#introduction-description"/>
        <sub name="Backends" link="introduction-backends.html"/>
        <sub name="Daemon Config Options" link="config-main.html"/>
      </sub>
      <sub name="Important Concepts" link="concepts.html">
        <sub name="Package ID" link="concepts.html#introduction-ideas-packageid"/>
        <sub name="Filters" link="introduction-ideas-filters.html"/>
        <sub name="Error Enums" link="introduction-errors.html"/>
        <sub name="Group type" link="introduction-group-type.html"/>
        <sub name="Cancellation" link="introduction-cancellation.html"/>
        <sub name="Transactions" link="introduction-ideas-transactions.html"/>
        <sub name="Transaction IDs" link="introduction-ideas-transactionid.html"/>
        <sub name="Status Values" link="introduction-ideas-status.html"/>
        <sub name="Simultaneous Mode" link="introduction-ideas-simultaneous.html"/>
      </sub>
      <sub name="Compiled Backends" link="backend-compiled.html"/>
      <sub name="Spawned Backends" link="backend-spawn.html">
        <sub name="Introduction" link="backend-spawn.html#backends-spawn-intro"/>
        <sub name="Methods" link="backends-spawn-methods.html"/>
        <sub name="Common function outputs" link="backends-spawn-common.html"/>
      </sub>
    </sub>
    <sub name="D-Bus API Reference" link="api-reference.html">
      <sub name="org.freedesktop.PackageKit" link="PackageKit.html"/>
      <sub name="org.freedesktop.PackageKit.Transaction" link="Transaction.html"/>
    </sub>
    <sub name="libpackagekit GObjects" link="libpackagekit-gobject.html">
      <sub name="PkCatalog" link="PkCatalog.html"/>
      <sub name="PkCategory" link="PkCategory.html"/>
      <sub name="PkClient" link="PkClient.html"/>
      <sub name="PkControl" link="PkControl.html"/>
      <sub name="PkDesktop" link="PkDesktop.html"/>
      <sub name="PkDetails" link="PkDetails.html"/>
      <sub name="PkDistroUpgrade" link="PkDistroUpgrade.html"/>
      <sub name="PkError" link="PkError.html"/>
      <sub name="PkEulaRequired" link="PkEulaRequired.html"/>
      <sub name="PkFiles" link="PkFiles.html"/>
      <sub name="PkMediaChangeRequired" link="PkMediaChangeRequired.html"/>
      <sub name="PkMessage" link="PkMessage.html"/>
      <sub name="PkPackageSack" link="PkPackageSack.html"/>
      <sub name="PkPackage" link="PkPackage.html"/>
      <sub name="PkProgress" link="PkProgress.html"/>
      <sub name="PkRepoDetail" link="PkRepoDetail.html"/>
      <sub name="PkRepoSignatureRequired" link="PkRepoSignatureRequired.html"/>
      <sub name="PkRequireRestart" link="PkRequireRestart.html"/>
      <sub name="PkResults" link="PkResults.html"/>
      <sub name="PkServicePack" link="PkServicePack.html"/>
      <sub name="PkTask" link="PkTask.html"/>
      <sub name="PkTransactionPast" link="PkTransactionPast.html"/>
      <sub name="PkUpdateDetail" link="PkUpdateDetail.html"/>
    </sub>
    <sub name="libpackagekit glib helpers" link="libpackagekit-helpers.html">
      <sub name="egg-debug" link="PackageKit-egg-debug.html"/>
      <sub name="pk-bitfield" link="PackageKit-pk-bitfield.html"/>
      <sub name="pk-client-sync" link="PackageKit-pk-client-sync.html"/>
      <sub name="pk-common" link="PackageKit-pk-common.html"/>
      <sub name="pk-control-sync" link="PackageKit-pk-control-sync.html"/>
      <sub name="pk-enum" link="PackageKit-pk-enum.html"/>
      <sub name="pk-package-ids" link="PackageKit-pk-package-ids.html"/>
      <sub name="pk-package-id" link="PackageKit-pk-package-id.html"/>
    </sub>
    <sub name="Frequently asked questions" link="faq.html">
      <sub name="Developer FAQ" link="developer-faq.html">
        <sub name="Notify warnings..." link="developer-faq.html#developer-faq-libnotify"/>
      </sub>
    </sub>
  </chapters>
  <functions>
    <function name="CanAuthorize ()" link="PackageKit.html#PackageKit.CanAuthorize"/>
    <function name="GetTid ()" link="PackageKit.html#PackageKit.GetTid"/>
    <function name="GetTimeSinceAction ()" link="PackageKit.html#PackageKit.GetTimeSinceAction"/>
    <function name="GetTransactionList ()" link="PackageKit.html#PackageKit.GetTransactionList"/>
    <function name="StateHasChanged ()" link="PackageKit.html#PackageKit.StateHasChanged"/>
    <function name="SuggestDaemonQuit ()" link="PackageKit.html#PackageKit.SuggestDaemonQuit"/>
    <function name="GetDaemonState ()" link="PackageKit.html#PackageKit.GetDaemonState"/>
    <function name="SetProxy ()" link="PackageKit.html#PackageKit.SetProxy"/>
    <function name="The TransactionListChanged signal" link="PackageKit.html#PackageKit::TransactionListChanged"/>
    <function name="The RestartSchedule signal" link="PackageKit.html#PackageKit::RestartSchedule"/>
    <function name="The RepoListChanged signal" link="PackageKit.html#PackageKit::RepoListChanged"/>
    <function name="The UpdatesChanged signal" link="PackageKit.html#PackageKit::UpdatesChanged"/>
    <function name="The Changed signal" link="PackageKit.html#PackageKit::Changed"/>
    <function name="The &quot;VersionMajor&quot; property" link="PackageKit.html#PackageKit:VersionMajor"/>
    <function name="The &quot;VersionMinor&quot; property" link="PackageKit.html#PackageKit:VersionMinor"/>
    <function name="The &quot;VersionMicro&quot; property" link="PackageKit.html#PackageKit:VersionMicro"/>
    <function name="The &quot;BackendName&quot; property" link="PackageKit.html#PackageKit:BackendName"/>
    <function name="The &quot;BackendDescription&quot; property" link="PackageKit.html#PackageKit:BackendDescription"/>
    <function name="The &quot;BackendAuthor&quot; property" link="PackageKit.html#PackageKit:BackendAuthor"/>
    <function name="The &quot;Roles&quot; property" link="PackageKit.html#PackageKit:Roles"/>
    <function name="The &quot;Groups&quot; property" link="PackageKit.html#PackageKit:Groups"/>
    <function name="The &quot;Filters&quot; property" link="PackageKit.html#PackageKit:Filters"/>
    <function name="The &quot;MimeTypes&quot; property" link="PackageKit.html#PackageKit:MimeTypes"/>
    <function name="The &quot;Locked&quot; property" link="PackageKit.html#PackageKit:Locked"/>
    <function name="The &quot;NetworkState&quot; property" link="PackageKit.html#PackageKit:NetworkState"/>
    <function name="The &quot;DistroId&quot; property" link="PackageKit.html#PackageKit:DistroId"/>
    <function name="SetLocale ()" link="Transaction.html#Transaction.SetLocale"/>
    <function name="SetHints ()" link="Transaction.html#Transaction.SetHints"/>
    <function name="AcceptEula ()" link="Transaction.html#Transaction.AcceptEula"/>
    <function name="Cancel ()" link="Transaction.html#Transaction.Cancel"/>
    <function name="DownloadPackages ()" link="Transaction.html#Transaction.DownloadPackages"/>
    <function name="GetCategories ()" link="Transaction.html#Transaction.GetCategories"/>
    <function name="GetDepends ()" link="Transaction.html#Transaction.GetDepends"/>
    <function name="GetDetails ()" link="Transaction.html#Transaction.GetDetails"/>
    <function name="GetFiles ()" link="Transaction.html#Transaction.GetFiles"/>
    <function name="GetOldTransactions ()" link="Transaction.html#Transaction.GetOldTransactions"/>
    <function name="GetPackages ()" link="Transaction.html#Transaction.GetPackages"/>
    <function name="GetRepoList ()" link="Transaction.html#Transaction.GetRepoList"/>
    <function name="GetRequires ()" link="Transaction.html#Transaction.GetRequires"/>
    <function name="GetUpdateDetail ()" link="Transaction.html#Transaction.GetUpdateDetail"/>
    <function name="GetUpdates ()" link="Transaction.html#Transaction.GetUpdates"/>
    <function name="GetDistroUpgrades ()" link="Transaction.html#Transaction.GetDistroUpgrades"/>
    <function name="InstallFiles ()" link="Transaction.html#Transaction.InstallFiles"/>
    <function name="InstallPackages ()" link="Transaction.html#Transaction.InstallPackages"/>
    <function name="InstallSignature ()" link="Transaction.html#Transaction.InstallSignature"/>
    <function name="RefreshCache ()" link="Transaction.html#Transaction.RefreshCache"/>
    <function name="RemovePackages ()" link="Transaction.html#Transaction.RemovePackages"/>
    <function name="RepoEnable ()" link="Transaction.html#Transaction.RepoEnable"/>
    <function name="RepoSetData ()" link="Transaction.html#Transaction.RepoSetData"/>
    <function name="Resolve ()" link="Transaction.html#Transaction.Resolve"/>
    <function name="Rollback ()" link="Transaction.html#Transaction.Rollback"/>
    <function name="SearchDetails ()" link="Transaction.html#Transaction.SearchDetails"/>
    <function name="SearchFiles ()" link="Transaction.html#Transaction.SearchFiles"/>
    <function name="SearchGroups ()" link="Transaction.html#Transaction.SearchGroups"/>
    <function name="SearchNames ()" link="Transaction.html#Transaction.SearchNames"/>
    <function name="SimulateInstallFiles ()" link="Transaction.html#Transaction.SimulateInstallFiles"/>
    <function name="SimulateInstallPackages ()" link="Transaction.html#Transaction.SimulateInstallPackages"/>
    <function name="SimulateRemovePackages ()" link="Transaction.html#Transaction.SimulateRemovePackages"/>
    <function name="SimulateUpdatePackages ()" link="Transaction.html#Transaction.SimulateUpdatePackages"/>
    <function name="UpdatePackages ()" link="Transaction.html#Transaction.UpdatePackages"/>
    <function name="UpdateSystem ()" link="Transaction.html#Transaction.UpdateSystem"/>
    <function name="WhatProvides ()" link="Transaction.html#Transaction.WhatProvides"/>
    <function name="The Category signal" link="Transaction.html#Transaction::Category"/>
    <function name="The Details signal" link="Transaction.html#Transaction::Details"/>
    <function name="The ErrorCode signal" link="Transaction.html#Transaction::ErrorCode"/>
    <function name="The Files signal" link="Transaction.html#Transaction::Files"/>
    <function name="The Finished signal" link="Transaction.html#Transaction::Finished"/>
    <function name="The Message signal" link="Transaction.html#Transaction::Message"/>
    <function name="The Package signal" link="Transaction.html#Transaction::Package"/>
    <function name="The RepoDetail signal" link="Transaction.html#Transaction::RepoDetail"/>
    <function name="The RepoSignatureRequired signal" link="Transaction.html#Transaction::RepoSignatureRequired"/>
    <function name="The EulaRequired signal" link="Transaction.html#Transaction::EulaRequired"/>
    <function name="The MediaChangeRequired signal" link="Transaction.html#Transaction::MediaChangeRequired"/>
    <function name="The RequireRestart signal" link="Transaction.html#Transaction::RequireRestart"/>
    <function name="The Transaction signal" link="Transaction.html#Transaction::Transaction"/>
    <function name="The UpdateDetail signal" link="Transaction.html#Transaction::UpdateDetail"/>
    <function name="The DistroUpgrade signal" link="Transaction.html#Transaction::DistroUpgrade"/>
    <function name="The Changed signal" link="Transaction.html#Transaction::Changed"/>
    <function name="The Destroy signal" link="Transaction.html#Transaction::Destroy"/>
    <function name="The &quot;Role&quot; property" link="Transaction.html#Transaction:Role"/>
    <function name="The &quot;Status&quot; property" link="Transaction.html#Transaction:Status"/>
    <function name="The &quot;LastPackage&quot; property" link="Transaction.html#Transaction:LastPackage"/>
    <function name="The &quot;Uid&quot; property" link="Transaction.html#Transaction:Uid"/>
    <function name="The &quot;Percentage&quot; property" link="Transaction.html#Transaction:Percentage"/>
    <function name="The &quot;Subpercentage&quot; property" link="Transaction.html#Transaction:Subpercentage"/>
    <function name="The &quot;AllowCancel&quot; property" link="Transaction.html#Transaction:AllowCancel"/>
    <function name="The &quot;CallerActive&quot; property" link="Transaction.html#Transaction:CallerActive"/>
    <function name="The &quot;ElapsedTime&quot; property" link="Transaction.html#Transaction:ElapsedTime"/>
    <function name="The &quot;RemainingTime&quot; property" link="Transaction.html#Transaction:RemainingTime"/>
    <function name="The &quot;Speed&quot; property" link="Transaction.html#Transaction:Speed"/>
    <function name="PK_CATALOG_ERROR" link="PkCatalog.html#PK-CATALOG-ERROR:CAPS"/>
    <function name="PK_CATALOG_TYPE_ERROR" link="PkCatalog.html#PK-CATALOG-TYPE-ERROR:CAPS"/>
    <function name="PK_CATALOG_FILE_EXTENSION" link="PkCatalog.html#PK-CATALOG-FILE-EXTENSION:CAPS"/>
    <function name="PK_CATALOG_FILE_HEADER" link="PkCatalog.html#PK-CATALOG-FILE-HEADER:CAPS"/>
    <function name="enum PkCatalogError" link="PkCatalog.html#PkCatalogError"/>
    <function name="PkCatalogPrivate" link="PkCatalog.html#PkCatalogPrivate"/>
    <function name="PkCatalog" link="PkCatalog.html#PkCatalog-struct"/>
    <function name="pk_catalog_error_quark ()" link="PkCatalog.html#pk-catalog-error-quark"/>
    <function name="pk_catalog_get_type ()" link="PkCatalog.html#pk-catalog-get-type"/>
    <function name="pk_catalog_new ()" link="PkCatalog.html#pk-catalog-new"/>
    <function name="pk_catalog_test ()" link="PkCatalog.html#pk-catalog-test"/>
    <function name="pk_catalog_lookup_finish ()" link="PkCatalog.html#pk-catalog-lookup-finish"/>
    <function name="pk_catalog_lookup_async ()" link="PkCatalog.html#pk-catalog-lookup-async"/>
    <function name="PkCategoryPrivate" link="PkCategory.html#PkCategoryPrivate"/>
    <function name="PkCategory" link="PkCategory.html#PkCategory-struct"/>
    <function name="pk_category_new ()" link="PkCategory.html#pk-category-new"/>
    <function name="The &quot;cat-id&quot; property" link="PkCategory.html#PkCategory--cat-id"/>
    <function name="The &quot;icon&quot; property" link="PkCategory.html#PkCategory--icon"/>
    <function name="The &quot;name&quot; property" link="PkCategory.html#PkCategory--name"/>
    <function name="The &quot;parent-id&quot; property" link="PkCategory.html#PkCategory--parent-id"/>
    <function name="The &quot;summary&quot; property" link="PkCategory.html#PkCategory--summary"/>
    <function name="PK_CLIENT_ERROR" link="PkClient.html#PK-CLIENT-ERROR:CAPS"/>
    <function name="PK_CLIENT_TYPE_ERROR" link="PkClient.html#PK-CLIENT-TYPE-ERROR:CAPS"/>
    <function name="enum PkClientError" link="PkClient.html#PkClientError"/>
    <function name="PkClientPrivate" link="PkClient.html#PkClientPrivate"/>
    <function name="PkClient" link="PkClient.html#PkClient-struct"/>
    <function name="pk_client_error_quark ()" link="PkClient.html#pk-client-error-quark"/>
    <function name="pk_client_new ()" link="PkClient.html#pk-client-new"/>
    <function name="pk_client_test ()" link="PkClient.html#pk-client-test"/>
    <function name="pk_client_generic_finish ()" link="PkClient.html#pk-client-generic-finish"/>
    <function name="pk_client_resolve_async ()" link="PkClient.html#pk-client-resolve-async"/>
    <function name="pk_client_search_names_async ()" link="PkClient.html#pk-client-search-names-async"/>
    <function name="pk_client_search_details_async ()" link="PkClient.html#pk-client-search-details-async"/>
    <function name="pk_client_search_groups_async ()" link="PkClient.html#pk-client-search-groups-async"/>
    <function name="pk_client_search_files_async ()" link="PkClient.html#pk-client-search-files-async"/>
    <function name="pk_client_get_details_async ()" link="PkClient.html#pk-client-get-details-async"/>
    <function name="pk_client_get_update_detail_async ()" link="PkClient.html#pk-client-get-update-detail-async"/>
    <function name="pk_client_download_packages_async ()" link="PkClient.html#pk-client-download-packages-async"/>
    <function name="pk_client_get_updates_async ()" link="PkClient.html#pk-client-get-updates-async"/>
    <function name="pk_client_get_old_transactions_async ()" link="PkClient.html#pk-client-get-old-transactions-async"/>
    <function name="pk_client_update_system_async ()" link="PkClient.html#pk-client-update-system-async"/>
    <function name="pk_client_get_depends_async ()" link="PkClient.html#pk-client-get-depends-async"/>
    <function name="pk_client_get_packages_async ()" link="PkClient.html#pk-client-get-packages-async"/>
    <function name="pk_client_get_requires_async ()" link="PkClient.html#pk-client-get-requires-async"/>
    <function name="pk_client_what_provides_async ()" link="PkClient.html#pk-client-what-provides-async"/>
    <function name="pk_client_get_distro_upgrades_async ()" link="PkClient.html#pk-client-get-distro-upgrades-async"/>
    <function name="pk_client_get_files_async ()" link="PkClient.html#pk-client-get-files-async"/>
    <function name="pk_client_get_categories_async ()" link="PkClient.html#pk-client-get-categories-async"/>
    <function name="pk_client_remove_packages_async ()" link="PkClient.html#pk-client-remove-packages-async"/>
    <function name="pk_client_refresh_cache_async ()" link="PkClient.html#pk-client-refresh-cache-async"/>
    <function name="pk_client_install_packages_async ()" link="PkClient.html#pk-client-install-packages-async"/>
    <function name="pk_client_install_signature_async ()" link="PkClient.html#pk-client-install-signature-async"/>
    <function name="pk_client_update_packages_async ()" link="PkClient.html#pk-client-update-packages-async"/>
    <function name="pk_client_install_files_async ()" link="PkClient.html#pk-client-install-files-async"/>
    <function name="pk_client_accept_eula_async ()" link="PkClient.html#pk-client-accept-eula-async"/>
    <function name="pk_client_rollback_async ()" link="PkClient.html#pk-client-rollback-async"/>
    <function name="pk_client_get_repo_list_async ()" link="PkClient.html#pk-client-get-repo-list-async"/>
    <function name="pk_client_repo_enable_async ()" link="PkClient.html#pk-client-repo-enable-async"/>
    <function name="pk_client_repo_set_data_async ()" link="PkClient.html#pk-client-repo-set-data-async"/>
    <function name="pk_client_simulate_install_files_async ()" link="PkClient.html#pk-client-simulate-install-files-async"/>
    <function name="pk_client_simulate_install_packages_async ()" link="PkClient.html#pk-client-simulate-install-packages-async"/>
    <function name="pk_client_simulate_remove_packages_async ()" link="PkClient.html#pk-client-simulate-remove-packages-async"/>
    <function name="pk_client_simulate_update_packages_async ()" link="PkClient.html#pk-client-simulate-update-packages-async"/>
    <function name="pk_client_adopt_async ()" link="PkClient.html#pk-client-adopt-async"/>
    <function name="pk_client_get_progress_finish ()" link="PkClient.html#pk-client-get-progress-finish"/>
    <function name="pk_client_get_progress_async ()" link="PkClient.html#pk-client-get-progress-async"/>
    <function name="The &quot;background&quot; property" link="PkClient.html#PkClient--background"/>
    <function name="The &quot;idle&quot; property" link="PkClient.html#PkClient--idle"/>
    <function name="The &quot;interactive&quot; property" link="PkClient.html#PkClient--interactive"/>
    <function name="The &quot;locale&quot; property" link="PkClient.html#PkClient--locale"/>
    <function name="PK_CONTROL_ERROR" link="PkControl.html#PK-CONTROL-ERROR:CAPS"/>
    <function name="PK_CONTROL_TYPE_ERROR" link="PkControl.html#PK-CONTROL-TYPE-ERROR:CAPS"/>
    <function name="PkControlPrivate" link="PkControl.html#PkControlPrivate"/>
    <function name="enum PkControlError" link="PkControl.html#PkControlError"/>
    <function name="PkControl" link="PkControl.html#PkControl-struct"/>
    <function name="pk_control_error_quark ()" link="PkControl.html#pk-control-error-quark"/>
    <function name="pk_control_new ()" link="PkControl.html#pk-control-new"/>
    <function name="pk_control_test ()" link="PkControl.html#pk-control-test"/>
    <function name="pk_control_get_tid_async ()" link="PkControl.html#pk-control-get-tid-async"/>
    <function name="pk_control_get_tid_finish ()" link="PkControl.html#pk-control-get-tid-finish"/>
    <function name="pk_control_get_daemon_state_async ()" link="PkControl.html#pk-control-get-daemon-state-async"/>
    <function name="pk_control_get_daemon_state_finish ()" link="PkControl.html#pk-control-get-daemon-state-finish"/>
    <function name="pk_control_set_proxy_async ()" link="PkControl.html#pk-control-set-proxy-async"/>
    <function name="pk_control_set_proxy_finish ()" link="PkControl.html#pk-control-set-proxy-finish"/>
    <function name="pk_control_get_network_state_async ()" link="PkControl.html#pk-control-get-network-state-async"/>
    <function name="pk_control_get_network_state_finish ()" link="PkControl.html#pk-control-get-network-state-finish"/>
    <function name="pk_control_get_time_since_action_async ()" link="PkControl.html#pk-control-get-time-since-action-async"/>
    <function name="pk_control_get_time_since_action_finish ()" link="PkControl.html#pk-control-get-time-since-action-finish"/>
    <function name="pk_control_get_transaction_list_async ()" link="PkControl.html#pk-control-get-transaction-list-async"/>
    <function name="pk_control_get_transaction_list_finish ()" link="PkControl.html#pk-control-get-transaction-list-finish"/>
    <function name="pk_control_can_authorize_async ()" link="PkControl.html#pk-control-can-authorize-async"/>
    <function name="pk_control_can_authorize_finish ()" link="PkControl.html#pk-control-can-authorize-finish"/>
    <function name="pk_control_get_properties_async ()" link="PkControl.html#pk-control-get-properties-async"/>
    <function name="pk_control_get_properties_finish ()" link="PkControl.html#pk-control-get-properties-finish"/>
    <function name="The &quot;backend-author&quot; property" link="PkControl.html#PkControl--backend-author"/>
    <function name="The &quot;backend-description&quot; property" link="PkControl.html#PkControl--backend-description"/>
    <function name="The &quot;backend-name&quot; property" link="PkControl.html#PkControl--backend-name"/>
    <function name="The &quot;connected&quot; property" link="PkControl.html#PkControl--connected"/>
    <function name="The &quot;distro-id&quot; property" link="PkControl.html#PkControl--distro-id"/>
    <function name="The &quot;filters&quot; property" link="PkControl.html#PkControl--filters"/>
    <function name="The &quot;groups&quot; property" link="PkControl.html#PkControl--groups"/>
    <function name="The &quot;locked&quot; property" link="PkControl.html#PkControl--locked"/>
    <function name="The &quot;mime-types&quot; property" link="PkControl.html#PkControl--mime-types"/>
    <function name="The &quot;network-state&quot; property" link="PkControl.html#PkControl--network-state"/>
    <function name="The &quot;roles&quot; property" link="PkControl.html#PkControl--roles"/>
    <function name="The &quot;version-major&quot; property" link="PkControl.html#PkControl--version-major"/>
    <function name="The &quot;version-micro&quot; property" link="PkControl.html#PkControl--version-micro"/>
    <function name="The &quot;version-minor&quot; property" link="PkControl.html#PkControl--version-minor"/>
    <function name="The &quot;repo-list-changed&quot; signal" link="PkControl.html#PkControl-repo-list-changed"/>
    <function name="The &quot;restart-schedule&quot; signal" link="PkControl.html#PkControl-restart-schedule"/>
    <function name="The &quot;transaction-list-changed&quot; signal" link="PkControl.html#PkControl-transaction-list-changed"/>
    <function name="The &quot;updates-changed&quot; signal" link="PkControl.html#PkControl-updates-changed"/>
    <function name="PK_DESKTOP_DEFAULT_DATABASE" link="PkDesktop.html#PK-DESKTOP-DEFAULT-DATABASE:CAPS"/>
    <function name="PK_DESKTOP_DEFAULT_APPLICATION_DIR" link="PkDesktop.html#PK-DESKTOP-DEFAULT-APPLICATION-DIR:CAPS"/>
    <function name="PkDesktopPrivate" link="PkDesktop.html#PkDesktopPrivate"/>
    <function name="PkDesktop" link="PkDesktop.html#PkDesktop-struct"/>
    <function name="pk_desktop_new ()" link="PkDesktop.html#pk-desktop-new"/>
    <function name="pk_desktop_test ()" link="PkDesktop.html#pk-desktop-test"/>
    <function name="pk_desktop_open_database ()" link="PkDesktop.html#pk-desktop-open-database"/>
    <function name="pk_desktop_get_files_for_package ()" link="PkDesktop.html#pk-desktop-get-files-for-package"/>
    <function name="pk_desktop_get_shown_for_package ()" link="PkDesktop.html#pk-desktop-get-shown-for-package"/>
    <function name="pk_desktop_get_package_for_file ()" link="PkDesktop.html#pk-desktop-get-package-for-file"/>
    <function name="PkDetailsPrivate" link="PkDetails.html#PkDetailsPrivate"/>
    <function name="PkDetails" link="PkDetails.html#PkDetails-struct"/>
    <function name="pk_details_new ()" link="PkDetails.html#pk-details-new"/>
    <function name="The &quot;description&quot; property" link="PkDetails.html#PkDetails--description"/>
    <function name="The &quot;group&quot; property" link="PkDetails.html#PkDetails--group"/>
    <function name="The &quot;license&quot; property" link="PkDetails.html#PkDetails--license"/>
    <function name="The &quot;package-id&quot; property" link="PkDetails.html#PkDetails--package-id"/>
    <function name="The &quot;size&quot; property" link="PkDetails.html#PkDetails--size"/>
    <function name="The &quot;url&quot; property" link="PkDetails.html#PkDetails--url"/>
    <function name="PkDistroUpgradePrivate" link="PkDistroUpgrade.html#PkDistroUpgradePrivate"/>
    <function name="PkDistroUpgrade" link="PkDistroUpgrade.html#PkDistroUpgrade-struct"/>
    <function name="pk_distro_upgrade_new ()" link="PkDistroUpgrade.html#pk-distro-upgrade-new"/>
    <function name="The &quot;name&quot; property" link="PkDistroUpgrade.html#PkDistroUpgrade--name"/>
    <function name="The &quot;state&quot; property" link="PkDistroUpgrade.html#PkDistroUpgrade--state"/>
    <function name="The &quot;summary&quot; property" link="PkDistroUpgrade.html#PkDistroUpgrade--summary"/>
    <function name="PkErrorPrivate" link="PkError.html#PkErrorPrivate"/>
    <function name="PkError" link="PkError.html#PkError-struct"/>
    <function name="pk_error_new ()" link="PkError.html#pk-error-new"/>
    <function name="pk_error_get_code ()" link="PkError.html#pk-error-get-code"/>
    <function name="pk_error_get_details ()" link="PkError.html#pk-error-get-details"/>
    <function name="The &quot;code&quot; property" link="PkError.html#PkError--code"/>
    <function name="The &quot;details&quot; property" link="PkError.html#PkError--details"/>
    <function name="PkEulaRequiredPrivate" link="PkEulaRequired.html#PkEulaRequiredPrivate"/>
    <function name="PkEulaRequired" link="PkEulaRequired.html#PkEulaRequired-struct"/>
    <function name="pk_eula_required_new ()" link="PkEulaRequired.html#pk-eula-required-new"/>
    <function name="The &quot;eula-id&quot; property" link="PkEulaRequired.html#PkEulaRequired--eula-id"/>
    <function name="The &quot;license-agreement&quot; property" link="PkEulaRequired.html#PkEulaRequired--license-agreement"/>
    <function name="The &quot;package-id&quot; property" link="PkEulaRequired.html#PkEulaRequired--package-id"/>
    <function name="The &quot;vendor-name&quot; property" link="PkEulaRequired.html#PkEulaRequired--vendor-name"/>
    <function name="PkFilesPrivate" link="PkFiles.html#PkFilesPrivate"/>
    <function name="PkFiles" link="PkFiles.html#PkFiles-struct"/>
    <function name="pk_files_new ()" link="PkFiles.html#pk-files-new"/>
    <function name="The &quot;files&quot; property" link="PkFiles.html#PkFiles--files"/>
    <function name="The &quot;package-id&quot; property" link="PkFiles.html#PkFiles--package-id"/>
    <function name="PkMediaChangeRequiredPrivate" link="PkMediaChangeRequired.html#PkMediaChangeRequiredPrivate"/>
    <function name="PkMediaChangeRequired" link="PkMediaChangeRequired.html#PkMediaChangeRequired-struct"/>
    <function name="pk_media_change_required_new ()" link="PkMediaChangeRequired.html#pk-media-change-required-new"/>
    <function name="The &quot;media-id&quot; property" link="PkMediaChangeRequired.html#PkMediaChangeRequired--media-id"/>
    <function name="The &quot;media-text&quot; property" link="PkMediaChangeRequired.html#PkMediaChangeRequired--media-text"/>
    <function name="The &quot;media-type&quot; property" link="PkMediaChangeRequired.html#PkMediaChangeRequired--media-type"/>
    <function name="PkMessagePrivate" link="PkMessage.html#PkMessagePrivate"/>
    <function name="PkMessage" link="PkMessage.html#PkMessage-struct"/>
    <function name="pk_message_new ()" link="PkMessage.html#pk-message-new"/>
    <function name="The &quot;details&quot; property" link="PkMessage.html#PkMessage--details"/>
    <function name="The &quot;type&quot; property" link="PkMessage.html#PkMessage--type"/>
    <function name="PK_PACKAGE_SACK_ERROR" link="PkPackageSack.html#PK-PACKAGE-SACK-ERROR:CAPS"/>
    <function name="PK_PACKAGE_SACK_TYPE_ERROR" link="PkPackageSack.html#PK-PACKAGE-SACK-TYPE-ERROR:CAPS"/>
    <function name="PkPackageSackPrivate" link="PkPackageSack.html#PkPackageSackPrivate"/>
    <function name="PkPackageSackResults" link="PkPackageSack.html#PkPackageSackResults"/>
    <function name="PkPackageSack" link="PkPackageSack.html#PkPackageSack-struct"/>
    <function name="pk_package_sack_error_quark ()" link="PkPackageSack.html#pk-package-sack-error-quark"/>
    <function name="pk_package_sack_new ()" link="PkPackageSack.html#pk-package-sack-new"/>
    <function name="pk_package_sack_test ()" link="PkPackageSack.html#pk-package-sack-test"/>
    <function name="pk_package_sack_clear ()" link="PkPackageSack.html#pk-package-sack-clear"/>
    <function name="pk_package_sack_get_ids ()" link="PkPackageSack.html#pk-package-sack-get-ids"/>
    <function name="pk_package_sack_add_package ()" link="PkPackageSack.html#pk-package-sack-add-package"/>
    <function name="pk_package_sack_add_package_by_id ()" link="PkPackageSack.html#pk-package-sack-add-package-by-id"/>
    <function name="pk_package_sack_remove_package ()" link="PkPackageSack.html#pk-package-sack-remove-package"/>
    <function name="pk_package_sack_remove_package_by_id ()" link="PkPackageSack.html#pk-package-sack-remove-package-by-id"/>
    <function name="pk_package_sack_find_by_id ()" link="PkPackageSack.html#pk-package-sack-find-by-id"/>
    <function name="pk_package_sack_get_total_bytes ()" link="PkPackageSack.html#pk-package-sack-get-total-bytes"/>
    <function name="pk_package_sack_merge_generic_finish ()" link="PkPackageSack.html#pk-package-sack-merge-generic-finish"/>
    <function name="pk_package_sack_resolve_async ()" link="PkPackageSack.html#pk-package-sack-resolve-async"/>
    <function name="pk_package_sack_get_details_async ()" link="PkPackageSack.html#pk-package-sack-get-details-async"/>
    <function name="pk_package_sack_get_update_detail_async ()" link="PkPackageSack.html#pk-package-sack-get-update-detail-async"/>
    <function name="PK_PACKAGE_ERROR" link="PkPackage.html#PK-PACKAGE-ERROR:CAPS"/>
    <function name="PK_PACKAGE_TYPE_ERROR" link="PkPackage.html#PK-PACKAGE-TYPE-ERROR:CAPS"/>
    <function name="PkPackagePrivate" link="PkPackage.html#PkPackagePrivate"/>
    <function name="PkPackage" link="PkPackage.html#PkPackage-struct"/>
    <function name="pk_package_error_quark ()" link="PkPackage.html#pk-package-error-quark"/>
    <function name="pk_package_new ()" link="PkPackage.html#pk-package-new"/>
    <function name="pk_package_test ()" link="PkPackage.html#pk-package-test"/>
    <function name="pk_package_set_id ()" link="PkPackage.html#pk-package-set-id"/>
    <function name="pk_package_get_id ()" link="PkPackage.html#pk-package-get-id"/>
    <function name="pk_package_get_info ()" link="PkPackage.html#pk-package-get-info"/>
    <function name="pk_package_get_summary ()" link="PkPackage.html#pk-package-get-summary"/>
    <function name="pk_package_print ()" link="PkPackage.html#pk-package-print"/>
    <function name="pk_package_equal ()" link="PkPackage.html#pk-package-equal"/>
    <function name="pk_package_equal_id ()" link="PkPackage.html#pk-package-equal-id"/>
    <function name="The &quot;description&quot; property" link="PkPackage.html#PkPackage--description"/>
    <function name="The &quot;group&quot; property" link="PkPackage.html#PkPackage--group"/>
    <function name="The &quot;info&quot; property" link="PkPackage.html#PkPackage--info"/>
    <function name="The &quot;license&quot; property" link="PkPackage.html#PkPackage--license"/>
    <function name="The &quot;package-id&quot; property" link="PkPackage.html#PkPackage--package-id"/>
    <function name="The &quot;size&quot; property" link="PkPackage.html#PkPackage--size"/>
    <function name="The &quot;summary&quot; property" link="PkPackage.html#PkPackage--summary"/>
    <function name="The &quot;update-bugzilla-url&quot; property" link="PkPackage.html#PkPackage--update-bugzilla-url"/>
    <function name="The &quot;update-changelog&quot; property" link="PkPackage.html#PkPackage--update-changelog"/>
    <function name="The &quot;update-cve-url&quot; property" link="PkPackage.html#PkPackage--update-cve-url"/>
    <function name="The &quot;update-issued&quot; property" link="PkPackage.html#PkPackage--update-issued"/>
    <function name="The &quot;update-obsoletes&quot; property" link="PkPackage.html#PkPackage--update-obsoletes"/>
    <function name="The &quot;update-restart&quot; property" link="PkPackage.html#PkPackage--update-restart"/>
    <function name="The &quot;update-state&quot; property" link="PkPackage.html#PkPackage--update-state"/>
    <function name="The &quot;update-text&quot; property" link="PkPackage.html#PkPackage--update-text"/>
    <function name="The &quot;update-updated&quot; property" link="PkPackage.html#PkPackage--update-updated"/>
    <function name="The &quot;update-updates&quot; property" link="PkPackage.html#PkPackage--update-updates"/>
    <function name="The &quot;update-vendor-url&quot; property" link="PkPackage.html#PkPackage--update-vendor-url"/>
    <function name="The &quot;url&quot; property" link="PkPackage.html#PkPackage--url"/>
    <function name="The &quot;changed&quot; signal" link="PkPackage.html#PkPackage-changed"/>
    <function name="PK_PROGRESS_ERROR" link="PkProgress.html#PK-PROGRESS-ERROR:CAPS"/>
    <function name="PK_PROGRESS_TYPE_ERROR" link="PkProgress.html#PK-PROGRESS-TYPE-ERROR:CAPS"/>
    <function name="PkProgressPrivate" link="PkProgress.html#PkProgressPrivate"/>
    <function name="PkProgress" link="PkProgress.html#PkProgress-struct"/>
    <function name="pk_progress_error_quark ()" link="PkProgress.html#pk-progress-error-quark"/>
    <function name="pk_progress_new ()" link="PkProgress.html#pk-progress-new"/>
    <function name="pk_progress_test ()" link="PkProgress.html#pk-progress-test"/>
    <function name="enum PkProgressType" link="PkProgress.html#PkProgressType"/>
    <function name="PkProgressCallback ()" link="PkProgress.html#PkProgressCallback"/>
    <function name="pk_progress_set_package_id ()" link="PkProgress.html#pk-progress-set-package-id"/>
    <function name="pk_progress_set_transaction_id ()" link="PkProgress.html#pk-progress-set-transaction-id"/>
    <function name="pk_progress_set_percentage ()" link="PkProgress.html#pk-progress-set-percentage"/>
    <function name="pk_progress_set_subpercentage ()" link="PkProgress.html#pk-progress-set-subpercentage"/>
    <function name="pk_progress_set_status ()" link="PkProgress.html#pk-progress-set-status"/>
    <function name="pk_progress_set_role ()" link="PkProgress.html#pk-progress-set-role"/>
    <function name="pk_progress_set_allow_cancel ()" link="PkProgress.html#pk-progress-set-allow-cancel"/>
    <function name="pk_progress_set_caller_active ()" link="PkProgress.html#pk-progress-set-caller-active"/>
    <function name="pk_progress_set_elapsed_time ()" link="PkProgress.html#pk-progress-set-elapsed-time"/>
    <function name="pk_progress_set_remaining_time ()" link="PkProgress.html#pk-progress-set-remaining-time"/>
    <function name="pk_progress_set_speed ()" link="PkProgress.html#pk-progress-set-speed"/>
    <function name="pk_progress_set_uid ()" link="PkProgress.html#pk-progress-set-uid"/>
    <function name="pk_progress_set_package ()" link="PkProgress.html#pk-progress-set-package"/>
    <function name="The &quot;allow-cancel&quot; property" link="PkProgress.html#PkProgress--allow-cancel"/>
    <function name="The &quot;caller-active&quot; property" link="PkProgress.html#PkProgress--caller-active"/>
    <function name="The &quot;elapsed-time&quot; property" link="PkProgress.html#PkProgress--elapsed-time"/>
    <function name="The &quot;package&quot; property" link="PkProgress.html#PkProgress--package"/>
    <function name="The &quot;package-id&quot; property" link="PkProgress.html#PkProgress--package-id"/>
    <function name="The &quot;percentage&quot; property" link="PkProgress.html#PkProgress--percentage"/>
    <function name="The &quot;remaining-time&quot; property" link="PkProgress.html#PkProgress--remaining-time"/>
    <function name="The &quot;role&quot; property" link="PkProgress.html#PkProgress--role"/>
    <function name="The &quot;speed&quot; property" link="PkProgress.html#PkProgress--speed"/>
    <function name="The &quot;status&quot; property" link="PkProgress.html#PkProgress--status"/>
    <function name="The &quot;subpercentage&quot; property" link="PkProgress.html#PkProgress--subpercentage"/>
    <function name="The &quot;transaction-id&quot; property" link="PkProgress.html#PkProgress--transaction-id"/>
    <function name="The &quot;uid&quot; property" link="PkProgress.html#PkProgress--uid"/>
    <function name="PkRepoDetailPrivate" link="PkRepoDetail.html#PkRepoDetailPrivate"/>
    <function name="PkRepoDetail" link="PkRepoDetail.html#PkRepoDetail-struct"/>
    <function name="pk_repo_detail_new ()" link="PkRepoDetail.html#pk-repo-detail-new"/>
    <function name="The &quot;description&quot; property" link="PkRepoDetail.html#PkRepoDetail--description"/>
    <function name="The &quot;enabled&quot; property" link="PkRepoDetail.html#PkRepoDetail--enabled"/>
    <function name="The &quot;repo-id&quot; property" link="PkRepoDetail.html#PkRepoDetail--repo-id"/>
    <function name="PkRepoSignatureRequiredPrivate" link="PkRepoSignatureRequired.html#PkRepoSignatureRequiredPrivate"/>
    <function name="PkRepoSignatureRequired" link="PkRepoSignatureRequired.html#PkRepoSignatureRequired-struct"/>
    <function name="pk_repo_signature_required_new ()" link="PkRepoSignatureRequired.html#pk-repo-signature-required-new"/>
    <function name="The &quot;key-fingerprint&quot; property" link="PkRepoSignatureRequired.html#PkRepoSignatureRequired--key-fingerprint"/>
    <function name="The &quot;key-id&quot; property" link="PkRepoSignatureRequired.html#PkRepoSignatureRequired--key-id"/>
    <function name="The &quot;key-timestamp&quot; property" link="PkRepoSignatureRequired.html#PkRepoSignatureRequired--key-timestamp"/>
    <function name="The &quot;key-url&quot; property" link="PkRepoSignatureRequired.html#PkRepoSignatureRequired--key-url"/>
    <function name="The &quot;key-userid&quot; property" link="PkRepoSignatureRequired.html#PkRepoSignatureRequired--key-userid"/>
    <function name="The &quot;package-id&quot; property" link="PkRepoSignatureRequired.html#PkRepoSignatureRequired--package-id"/>
    <function name="The &quot;repository-name&quot; property" link="PkRepoSignatureRequired.html#PkRepoSignatureRequired--repository-name"/>
    <function name="The &quot;type&quot; property" link="PkRepoSignatureRequired.html#PkRepoSignatureRequired--type"/>
    <function name="PkRequireRestartPrivate" link="PkRequireRestart.html#PkRequireRestartPrivate"/>
    <function name="PkRequireRestart" link="PkRequireRestart.html#PkRequireRestart-struct"/>
    <function name="pk_require_restart_new ()" link="PkRequireRestart.html#pk-require-restart-new"/>
    <function name="The &quot;package-id&quot; property" link="PkRequireRestart.html#PkRequireRestart--package-id"/>
    <function name="The &quot;restart&quot; property" link="PkRequireRestart.html#PkRequireRestart--restart"/>
    <function name="PK_RESULTS_ERROR" link="PkResults.html#PK-RESULTS-ERROR:CAPS"/>
    <function name="PK_RESULTS_TYPE_ERROR" link="PkResults.html#PK-RESULTS-TYPE-ERROR:CAPS"/>
    <function name="PkResultsPrivate" link="PkResults.html#PkResultsPrivate"/>
    <function name="PkResults" link="PkResults.html#PkResults-struct"/>
    <function name="pk_results_error_quark ()" link="PkResults.html#pk-results-error-quark"/>
    <function name="pk_results_new ()" link="PkResults.html#pk-results-new"/>
    <function name="pk_results_test ()" link="PkResults.html#pk-results-test"/>
    <function name="pk_results_set_exit_code ()" link="PkResults.html#pk-results-set-exit-code"/>
    <function name="pk_results_set_error_code ()" link="PkResults.html#pk-results-set-error-code"/>
    <function name="pk_results_add_package ()" link="PkResults.html#pk-results-add-package"/>
    <function name="pk_results_add_details ()" link="PkResults.html#pk-results-add-details"/>
    <function name="pk_results_add_update_detail ()" link="PkResults.html#pk-results-add-update-detail"/>
    <function name="pk_results_add_category ()" link="PkResults.html#pk-results-add-category"/>
    <function name="pk_results_add_distro_upgrade ()" link="PkResults.html#pk-results-add-distro-upgrade"/>
    <function name="pk_results_add_require_restart ()" link="PkResults.html#pk-results-add-require-restart"/>
    <function name="pk_results_add_transaction ()" link="PkResults.html#pk-results-add-transaction"/>
    <function name="pk_results_add_files ()" link="PkResults.html#pk-results-add-files"/>
    <function name="pk_results_add_repo_signature_required ()" link="PkResults.html#pk-results-add-repo-signature-required"/>
    <function name="pk_results_add_eula_required ()" link="PkResults.html#pk-results-add-eula-required"/>
    <function name="pk_results_add_media_change_required ()" link="PkResults.html#pk-results-add-media-change-required"/>
    <function name="pk_results_add_repo_detail ()" link="PkResults.html#pk-results-add-repo-detail"/>
    <function name="pk_results_add_message ()" link="PkResults.html#pk-results-add-message"/>
    <function name="pk_results_get_exit_code ()" link="PkResults.html#pk-results-get-exit-code"/>
    <function name="pk_results_get_package_sack ()" link="PkResults.html#pk-results-get-package-sack"/>
    <function name="pk_results_get_error_code ()" link="PkResults.html#pk-results-get-error-code"/>
    <function name="pk_results_get_require_restart_worst ()" link="PkResults.html#pk-results-get-require-restart-worst"/>
    <function name="pk_results_get_package_array ()" link="PkResults.html#pk-results-get-package-array"/>
    <function name="pk_results_get_details_array ()" link="PkResults.html#pk-results-get-details-array"/>
    <function name="pk_results_get_update_detail_array ()" link="PkResults.html#pk-results-get-update-detail-array"/>
    <function name="pk_results_get_category_array ()" link="PkResults.html#pk-results-get-category-array"/>
    <function name="pk_results_get_distro_upgrade_array ()" link="PkResults.html#pk-results-get-distro-upgrade-array"/>
    <function name="pk_results_get_require_restart_array ()" link="PkResults.html#pk-results-get-require-restart-array"/>
    <function name="pk_results_get_transaction_array ()" link="PkResults.html#pk-results-get-transaction-array"/>
    <function name="pk_results_get_files_array ()" link="PkResults.html#pk-results-get-files-array"/>
    <function name="pk_results_get_repo_signature_required_array ()" link="PkResults.html#pk-results-get-repo-signature-required-array"/>
    <function name="pk_results_get_eula_required_array ()" link="PkResults.html#pk-results-get-eula-required-array"/>
    <function name="pk_results_get_media_change_required_array ()" link="PkResults.html#pk-results-get-media-change-required-array"/>
    <function name="pk_results_get_repo_detail_array ()" link="PkResults.html#pk-results-get-repo-detail-array"/>
    <function name="pk_results_get_message_array ()" link="PkResults.html#pk-results-get-message-array"/>
    <function name="The &quot;inputs&quot; property" link="PkResults.html#PkResults--inputs"/>
    <function name="The &quot;progress&quot; property" link="PkResults.html#PkResults--progress"/>
    <function name="The &quot;role&quot; property" link="PkResults.html#PkResults--role"/>
    <function name="PK_SERVICE_PACK_ERROR" link="PkServicePack.html#PK-SERVICE-PACK-ERROR:CAPS"/>
    <function name="PK_SERVICE_PACK_TYPE_ERROR" link="PkServicePack.html#PK-SERVICE-PACK-TYPE-ERROR:CAPS"/>
    <function name="PK_SERVICE_PACK_FILE_EXTENSION" link="PkServicePack.html#PK-SERVICE-PACK-FILE-EXTENSION:CAPS"/>
    <function name="enum PkServicePackError" link="PkServicePack.html#PkServicePackError"/>
    <function name="PkServicePackPrivate" link="PkServicePack.html#PkServicePackPrivate"/>
    <function name="PkServicePack" link="PkServicePack.html#PkServicePack-struct"/>
    <function name="pk_service_pack_error_quark ()" link="PkServicePack.html#pk-service-pack-error-quark"/>
    <function name="pk_service_pack_get_type ()" link="PkServicePack.html#pk-service-pack-get-type"/>
    <function name="pk_service_pack_new ()" link="PkServicePack.html#pk-service-pack-new"/>
    <function name="pk_service_pack_test ()" link="PkServicePack.html#pk-service-pack-test"/>
    <function name="pk_service_pack_check_valid ()" link="PkServicePack.html#pk-service-pack-check-valid"/>
    <function name="pk_service_pack_set_temp_directory ()" link="PkServicePack.html#pk-service-pack-set-temp-directory"/>
    <function name="pk_service_pack_generic_finish ()" link="PkServicePack.html#pk-service-pack-generic-finish"/>
    <function name="pk_service_pack_create_for_package_ids_async ()" link="PkServicePack.html#pk-service-pack-create-for-package-ids-async"/>
    <function name="pk_service_pack_create_for_updates_async ()" link="PkServicePack.html#pk-service-pack-create-for-updates-async"/>
    <function name="PK_TASK_ERROR" link="PkTask.html#PK-TASK-ERROR:CAPS"/>
    <function name="PK_TASK_TYPE_ERROR" link="PkTask.html#PK-TASK-TYPE-ERROR:CAPS"/>
    <function name="PkTaskPrivate" link="PkTask.html#PkTaskPrivate"/>
    <function name="PkTask" link="PkTask.html#PkTask-struct"/>
    <function name="pk_task_error_quark ()" link="PkTask.html#pk-task-error-quark"/>
    <function name="pk_task_new ()" link="PkTask.html#pk-task-new"/>
    <function name="pk_task_test ()" link="PkTask.html#pk-task-test"/>
    <function name="pk_task_generic_finish ()" link="PkTask.html#pk-task-generic-finish"/>
    <function name="pk_task_install_packages_async ()" link="PkTask.html#pk-task-install-packages-async"/>
    <function name="pk_task_update_packages_async ()" link="PkTask.html#pk-task-update-packages-async"/>
    <function name="pk_task_remove_packages_async ()" link="PkTask.html#pk-task-remove-packages-async"/>
    <function name="pk_task_install_files_async ()" link="PkTask.html#pk-task-install-files-async"/>
    <function name="pk_task_update_system_async ()" link="PkTask.html#pk-task-update-system-async"/>
    <function name="pk_task_user_accepted ()" link="PkTask.html#pk-task-user-accepted"/>
    <function name="pk_task_user_declined ()" link="PkTask.html#pk-task-user-declined"/>
    <function name="The &quot;simulate&quot; property" link="PkTask.html#PkTask--simulate"/>
    <function name="PkTransactionPastPrivate" link="PkTransactionPast.html#PkTransactionPastPrivate"/>
    <function name="PkTransactionPast" link="PkTransactionPast.html#PkTransactionPast-struct"/>
    <function name="pk_transaction_past_new ()" link="PkTransactionPast.html#pk-transaction-past-new"/>
    <function name="The &quot;cmdline&quot; property" link="PkTransactionPast.html#PkTransactionPast--cmdline"/>
    <function name="The &quot;data&quot; property" link="PkTransactionPast.html#PkTransactionPast--data"/>
    <function name="The &quot;duration&quot; property" link="PkTransactionPast.html#PkTransactionPast--duration"/>
    <function name="The &quot;role&quot; property" link="PkTransactionPast.html#PkTransactionPast--role"/>
    <function name="The &quot;succeeded&quot; property" link="PkTransactionPast.html#PkTransactionPast--succeeded"/>
    <function name="The &quot;tid&quot; property" link="PkTransactionPast.html#PkTransactionPast--tid"/>
    <function name="The &quot;timespec&quot; property" link="PkTransactionPast.html#PkTransactionPast--timespec"/>
    <function name="The &quot;uid&quot; property" link="PkTransactionPast.html#PkTransactionPast--uid"/>
    <function name="PkUpdateDetailPrivate" link="PkUpdateDetail.html#PkUpdateDetailPrivate"/>
    <function name="PkUpdateDetail" link="PkUpdateDetail.html#PkUpdateDetail-struct"/>
    <function name="pk_update_detail_new ()" link="PkUpdateDetail.html#pk-update-detail-new"/>
    <function name="The &quot;bugzilla-url&quot; property" link="PkUpdateDetail.html#PkUpdateDetail--bugzilla-url"/>
    <function name="The &quot;changelog&quot; property" link="PkUpdateDetail.html#PkUpdateDetail--changelog"/>
    <function name="The &quot;cve-url&quot; property" link="PkUpdateDetail.html#PkUpdateDetail--cve-url"/>
    <function name="The &quot;issued&quot; property" link="PkUpdateDetail.html#PkUpdateDetail--issued"/>
    <function name="The &quot;obsoletes&quot; property" link="PkUpdateDetail.html#PkUpdateDetail--obsoletes"/>
    <function name="The &quot;package-id&quot; property" link="PkUpdateDetail.html#PkUpdateDetail--package-id"/>
    <function name="The &quot;restart&quot; property" link="PkUpdateDetail.html#PkUpdateDetail--restart"/>
    <function name="The &quot;state&quot; property" link="PkUpdateDetail.html#PkUpdateDetail--state"/>
    <function name="The &quot;update-text&quot; property" link="PkUpdateDetail.html#PkUpdateDetail--update-text"/>
    <function name="The &quot;updated&quot; property" link="PkUpdateDetail.html#PkUpdateDetail--updated"/>
    <function name="The &quot;updates&quot; property" link="PkUpdateDetail.html#PkUpdateDetail--updates"/>
    <function name="The &quot;vendor-url&quot; property" link="PkUpdateDetail.html#PkUpdateDetail--vendor-url"/>
    <function name="egg_debug()" link="PackageKit-egg-debug.html#egg-debug"/>
    <function name="egg_warning()" link="PackageKit-egg-debug.html#egg-warning"/>
    <function name="egg_error()" link="PackageKit-egg-debug.html#egg-error"/>
    <function name="egg_debug_init ()" link="PackageKit-egg-debug.html#egg-debug-init"/>
    <function name="egg_debug_get_option_group ()" link="PackageKit-egg-debug.html#egg-debug-get-option-group"/>
    <function name="egg_debug_is_verbose ()" link="PackageKit-egg-debug.html#egg-debug-is-verbose"/>
    <function name="egg_debug_backtrace ()" link="PackageKit-egg-debug.html#egg-debug-backtrace"/>
    <function name="egg_debug_set_log_filename ()" link="PackageKit-egg-debug.html#egg-debug-set-log-filename"/>
    <function name="egg_debug_real ()" link="PackageKit-egg-debug.html#egg-debug-real"/>
    <function name="egg_warning_real ()" link="PackageKit-egg-debug.html#egg-warning-real"/>
    <function name="egg_error_real ()" link="PackageKit-egg-debug.html#egg-error-real"/>
    <function name="PkBitfield" link="PackageKit-pk-bitfield.html#PkBitfield"/>
    <function name="PK_BITFIELD_FORMAT" link="PackageKit-pk-bitfield.html#PK-BITFIELD-FORMAT:CAPS"/>
    <function name="pk_bitfield_add()" link="PackageKit-pk-bitfield.html#pk-bitfield-add"/>
    <function name="pk_bitfield_remove()" link="PackageKit-pk-bitfield.html#pk-bitfield-remove"/>
    <function name="pk_bitfield_invert()" link="PackageKit-pk-bitfield.html#pk-bitfield-invert"/>
    <function name="pk_bitfield_contain()" link="PackageKit-pk-bitfield.html#pk-bitfield-contain"/>
    <function name="pk_bitfield_value()" link="PackageKit-pk-bitfield.html#pk-bitfield-value"/>
    <function name="pk_bitfield_contain_priority ()" link="PackageKit-pk-bitfield.html#pk-bitfield-contain-priority"/>
    <function name="pk_bitfield_from_enums ()" link="PackageKit-pk-bitfield.html#pk-bitfield-from-enums"/>
    <function name="pk_role_bitfield_from_string ()" link="PackageKit-pk-bitfield.html#pk-role-bitfield-from-string"/>
    <function name="pk_role_bitfield_to_string ()" link="PackageKit-pk-bitfield.html#pk-role-bitfield-to-string"/>
    <function name="pk_group_bitfield_from_string ()" link="PackageKit-pk-bitfield.html#pk-group-bitfield-from-string"/>
    <function name="pk_group_bitfield_to_string ()" link="PackageKit-pk-bitfield.html#pk-group-bitfield-to-string"/>
    <function name="pk_filter_bitfield_from_string ()" link="PackageKit-pk-bitfield.html#pk-filter-bitfield-from-string"/>
    <function name="pk_filter_bitfield_to_string ()" link="PackageKit-pk-bitfield.html#pk-filter-bitfield-to-string"/>
    <function name="pk_bitfield_test ()" link="PackageKit-pk-bitfield.html#pk-bitfield-test"/>
    <function name="pk_client_resolve ()" link="PackageKit-pk-client-sync.html#pk-client-resolve"/>
    <function name="pk_client_search_names ()" link="PackageKit-pk-client-sync.html#pk-client-search-names"/>
    <function name="pk_client_search_details ()" link="PackageKit-pk-client-sync.html#pk-client-search-details"/>
    <function name="pk_client_search_groups ()" link="PackageKit-pk-client-sync.html#pk-client-search-groups"/>
    <function name="pk_client_search_files ()" link="PackageKit-pk-client-sync.html#pk-client-search-files"/>
    <function name="pk_client_get_details ()" link="PackageKit-pk-client-sync.html#pk-client-get-details"/>
    <function name="pk_client_get_update_detail ()" link="PackageKit-pk-client-sync.html#pk-client-get-update-detail"/>
    <function name="pk_client_download_packages ()" link="PackageKit-pk-client-sync.html#pk-client-download-packages"/>
    <function name="pk_client_get_updates ()" link="PackageKit-pk-client-sync.html#pk-client-get-updates"/>
    <function name="pk_client_get_old_transactions ()" link="PackageKit-pk-client-sync.html#pk-client-get-old-transactions"/>
    <function name="pk_client_update_system ()" link="PackageKit-pk-client-sync.html#pk-client-update-system"/>
    <function name="pk_client_get_depends ()" link="PackageKit-pk-client-sync.html#pk-client-get-depends"/>
    <function name="pk_client_get_packages ()" link="PackageKit-pk-client-sync.html#pk-client-get-packages"/>
    <function name="pk_client_get_requires ()" link="PackageKit-pk-client-sync.html#pk-client-get-requires"/>
    <function name="pk_client_what_provides ()" link="PackageKit-pk-client-sync.html#pk-client-what-provides"/>
    <function name="pk_client_get_distro_upgrades ()" link="PackageKit-pk-client-sync.html#pk-client-get-distro-upgrades"/>
    <function name="pk_client_get_files ()" link="PackageKit-pk-client-sync.html#pk-client-get-files"/>
    <function name="pk_client_get_categories ()" link="PackageKit-pk-client-sync.html#pk-client-get-categories"/>
    <function name="pk_client_remove_packages ()" link="PackageKit-pk-client-sync.html#pk-client-remove-packages"/>
    <function name="pk_client_refresh_cache ()" link="PackageKit-pk-client-sync.html#pk-client-refresh-cache"/>
    <function name="pk_client_install_packages ()" link="PackageKit-pk-client-sync.html#pk-client-install-packages"/>
    <function name="pk_client_install_signature ()" link="PackageKit-pk-client-sync.html#pk-client-install-signature"/>
    <function name="pk_client_update_packages ()" link="PackageKit-pk-client-sync.html#pk-client-update-packages"/>
    <function name="pk_client_install_files ()" link="PackageKit-pk-client-sync.html#pk-client-install-files"/>
    <function name="pk_client_accept_eula ()" link="PackageKit-pk-client-sync.html#pk-client-accept-eula"/>
    <function name="pk_client_rollback ()" link="PackageKit-pk-client-sync.html#pk-client-rollback"/>
    <function name="pk_client_get_repo_list ()" link="PackageKit-pk-client-sync.html#pk-client-get-repo-list"/>
    <function name="pk_client_repo_enable ()" link="PackageKit-pk-client-sync.html#pk-client-repo-enable"/>
    <function name="pk_client_repo_set_data ()" link="PackageKit-pk-client-sync.html#pk-client-repo-set-data"/>
    <function name="pk_client_simulate_install_files ()" link="PackageKit-pk-client-sync.html#pk-client-simulate-install-files"/>
    <function name="pk_client_simulate_install_packages ()" link="PackageKit-pk-client-sync.html#pk-client-simulate-install-packages"/>
    <function name="pk_client_simulate_remove_packages ()" link="PackageKit-pk-client-sync.html#pk-client-simulate-remove-packages"/>
    <function name="pk_client_simulate_update_packages ()" link="PackageKit-pk-client-sync.html#pk-client-simulate-update-packages"/>
    <function name="pk_client_adopt ()" link="PackageKit-pk-client-sync.html#pk-client-adopt"/>
    <function name="pk_client_get_progress ()" link="PackageKit-pk-client-sync.html#pk-client-get-progress"/>
    <function name="PK_DBUS_SERVICE" link="PackageKit-pk-common.html#PK-DBUS-SERVICE:CAPS"/>
    <function name="PK_DBUS_PATH" link="PackageKit-pk-common.html#PK-DBUS-PATH:CAPS"/>
    <function name="PK_DBUS_INTERFACE" link="PackageKit-pk-common.html#PK-DBUS-INTERFACE:CAPS"/>
    <function name="PK_DBUS_INTERFACE_TRANSACTION" link="PackageKit-pk-common.html#PK-DBUS-INTERFACE-TRANSACTION:CAPS"/>
    <function name="PK_SERVICE_PACK_GROUP_NAME" link="PackageKit-pk-common.html#PK-SERVICE-PACK-GROUP-NAME:CAPS"/>
    <function name="PK_SYSTEM_PACKAGE_LIST_FILENAME" link="PackageKit-pk-common.html#PK-SYSTEM-PACKAGE-LIST-FILENAME:CAPS"/>
    <function name="pk_common_test ()" link="PackageKit-pk-common.html#pk-common-test"/>
    <function name="pk_ptr_array_to_strv ()" link="PackageKit-pk-common.html#pk-ptr-array-to-strv"/>
    <function name="pk_iso8601_present ()" link="PackageKit-pk-common.html#pk-iso8601-present"/>
    <function name="pk_iso8601_from_date ()" link="PackageKit-pk-common.html#pk-iso8601-from-date"/>
    <function name="pk_iso8601_to_date ()" link="PackageKit-pk-common.html#pk-iso8601-to-date"/>
    <function name="pk_control_get_properties ()" link="PackageKit-pk-control-sync.html#pk-control-get-properties"/>
    <function name="pk_control_get_transaction_list ()" link="PackageKit-pk-control-sync.html#pk-control-get-transaction-list"/>
    <function name="pk_sig_type_enum_from_text" link="PackageKit-pk-enum.html#pk-sig-type-enum-from-text"/>
    <function name="pk_sig_type_enum_to_text" link="PackageKit-pk-enum.html#pk-sig-type-enum-to-text"/>
    <function name="pk_distro_upgrade_enum_from_text" link="PackageKit-pk-enum.html#pk-distro-upgrade-enum-from-text"/>
    <function name="pk_distro_upgrade_enum_to_text" link="PackageKit-pk-enum.html#pk-distro-upgrade-enum-to-text"/>
    <function name="pk_provides_enum_from_text" link="PackageKit-pk-enum.html#pk-provides-enum-from-text"/>
    <function name="pk_provides_enum_to_text" link="PackageKit-pk-enum.html#pk-provides-enum-to-text"/>
    <function name="pk_info_enum_from_text" link="PackageKit-pk-enum.html#pk-info-enum-from-text"/>
    <function name="pk_info_enum_to_text" link="PackageKit-pk-enum.html#pk-info-enum-to-text"/>
    <function name="pk_exit_enum_from_text" link="PackageKit-pk-enum.html#pk-exit-enum-from-text"/>
    <function name="pk_exit_enum_to_text" link="PackageKit-pk-enum.html#pk-exit-enum-to-text"/>
    <function name="pk_network_enum_from_text" link="PackageKit-pk-enum.html#pk-network-enum-from-text"/>
    <function name="pk_network_enum_to_text" link="PackageKit-pk-enum.html#pk-network-enum-to-text"/>
    <function name="pk_status_enum_from_text" link="PackageKit-pk-enum.html#pk-status-enum-from-text"/>
    <function name="pk_status_enum_to_text" link="PackageKit-pk-enum.html#pk-status-enum-to-text"/>
    <function name="pk_role_enum_from_text" link="PackageKit-pk-enum.html#pk-role-enum-from-text"/>
    <function name="pk_role_enum_to_text" link="PackageKit-pk-enum.html#pk-role-enum-to-text"/>
    <function name="pk_error_enum_from_text" link="PackageKit-pk-enum.html#pk-error-enum-from-text"/>
    <function name="pk_error_enum_to_text" link="PackageKit-pk-enum.html#pk-error-enum-to-text"/>
    <function name="pk_restart_enum_from_text" link="PackageKit-pk-enum.html#pk-restart-enum-from-text"/>
    <function name="pk_restart_enum_to_text" link="PackageKit-pk-enum.html#pk-restart-enum-to-text"/>
    <function name="pk_message_enum_from_text" link="PackageKit-pk-enum.html#pk-message-enum-from-text"/>
    <function name="pk_message_enum_to_text" link="PackageKit-pk-enum.html#pk-message-enum-to-text"/>
    <function name="pk_group_enum_from_text" link="PackageKit-pk-enum.html#pk-group-enum-from-text"/>
    <function name="pk_group_enum_to_text" link="PackageKit-pk-enum.html#pk-group-enum-to-text"/>
    <function name="pk_update_state_enum_from_text" link="PackageKit-pk-enum.html#pk-update-state-enum-from-text"/>
    <function name="pk_update_state_enum_to_text" link="PackageKit-pk-enum.html#pk-update-state-enum-to-text"/>
    <function name="pk_filter_enum_from_text" link="PackageKit-pk-enum.html#pk-filter-enum-from-text"/>
    <function name="pk_filter_enum_to_text" link="PackageKit-pk-enum.html#pk-filter-enum-to-text"/>
    <function name="pk_license_enum_from_text" link="PackageKit-pk-enum.html#pk-license-enum-from-text"/>
    <function name="pk_license_enum_to_text" link="PackageKit-pk-enum.html#pk-license-enum-to-text"/>
    <function name="pk_media_type_enum_from_text" link="PackageKit-pk-enum.html#pk-media-type-enum-from-text"/>
    <function name="pk_media_type_enum_to_text" link="PackageKit-pk-enum.html#pk-media-type-enum-to-text"/>
    <function name="pk_authorize_type_enum_from_text" link="PackageKit-pk-enum.html#pk-authorize-type-enum-from-text"/>
    <function name="pk_authorize_type_enum_to_text" link="PackageKit-pk-enum.html#pk-authorize-type-enum-to-text"/>
    <function name="PkEnumMatch" link="PackageKit-pk-enum.html#PkEnumMatch"/>
    <function name="enum PkRoleEnum" link="PackageKit-pk-enum.html#PkRoleEnum"/>
    <function name="enum PkStatusEnum" link="PackageKit-pk-enum.html#PkStatusEnum"/>
    <function name="enum PkExitEnum" link="PackageKit-pk-enum.html#PkExitEnum"/>
    <function name="enum PkNetworkEnum" link="PackageKit-pk-enum.html#PkNetworkEnum"/>
    <function name="enum PkFilterEnum" link="PackageKit-pk-enum.html#PkFilterEnum"/>
    <function name="enum PkRestartEnum" link="PackageKit-pk-enum.html#PkRestartEnum"/>
    <function name="enum PkMessageEnum" link="PackageKit-pk-enum.html#PkMessageEnum"/>
    <function name="enum PkErrorEnum" link="PackageKit-pk-enum.html#PkErrorEnum"/>
    <function name="enum PkGroupEnum" link="PackageKit-pk-enum.html#PkGroupEnum"/>
    <function name="enum PkUpdateStateEnum" link="PackageKit-pk-enum.html#PkUpdateStateEnum"/>
    <function name="enum PkInfoEnum" link="PackageKit-pk-enum.html#PkInfoEnum"/>
    <function name="enum PkDistroUpgradeEnum" link="PackageKit-pk-enum.html#PkDistroUpgradeEnum"/>
    <function name="enum PkSigTypeEnum" link="PackageKit-pk-enum.html#PkSigTypeEnum"/>
    <function name="enum PkProvidesEnum" link="PackageKit-pk-enum.html#PkProvidesEnum"/>
    <function name="enum PkLicenseEnum" link="PackageKit-pk-enum.html#PkLicenseEnum"/>
    <function name="enum PkMediaTypeEnum" link="PackageKit-pk-enum.html#PkMediaTypeEnum"/>
    <function name="enum PkAuthorizeEnum" link="PackageKit-pk-enum.html#PkAuthorizeEnum"/>
    <function name="pk_enum_test ()" link="PackageKit-pk-enum.html#pk-enum-test"/>
    <function name="pk_enum_find_value ()" link="PackageKit-pk-enum.html#pk-enum-find-value"/>
    <function name="pk_enum_find_string ()" link="PackageKit-pk-enum.html#pk-enum-find-string"/>
    <function name="pk_sig_type_enum_from_string ()" link="PackageKit-pk-enum.html#pk-sig-type-enum-from-string"/>
    <function name="pk_sig_type_enum_to_string ()" link="PackageKit-pk-enum.html#pk-sig-type-enum-to-string"/>
    <function name="pk_info_enum_from_string ()" link="PackageKit-pk-enum.html#pk-info-enum-from-string"/>
    <function name="pk_info_enum_to_string ()" link="PackageKit-pk-enum.html#pk-info-enum-to-string"/>
    <function name="pk_update_state_enum_from_string ()" link="PackageKit-pk-enum.html#pk-update-state-enum-from-string"/>
    <function name="pk_update_state_enum_to_string ()" link="PackageKit-pk-enum.html#pk-update-state-enum-to-string"/>
    <function name="pk_exit_enum_from_string ()" link="PackageKit-pk-enum.html#pk-exit-enum-from-string"/>
    <function name="pk_exit_enum_to_string ()" link="PackageKit-pk-enum.html#pk-exit-enum-to-string"/>
    <function name="pk_network_enum_from_string ()" link="PackageKit-pk-enum.html#pk-network-enum-from-string"/>
    <function name="pk_network_enum_to_string ()" link="PackageKit-pk-enum.html#pk-network-enum-to-string"/>
    <function name="pk_status_enum_from_string ()" link="PackageKit-pk-enum.html#pk-status-enum-from-string"/>
    <function name="pk_status_enum_to_string ()" link="PackageKit-pk-enum.html#pk-status-enum-to-string"/>
    <function name="pk_role_enum_from_string ()" link="PackageKit-pk-enum.html#pk-role-enum-from-string"/>
    <function name="pk_role_enum_to_string ()" link="PackageKit-pk-enum.html#pk-role-enum-to-string"/>
    <function name="pk_error_enum_from_string ()" link="PackageKit-pk-enum.html#pk-error-enum-from-string"/>
    <function name="pk_error_enum_to_string ()" link="PackageKit-pk-enum.html#pk-error-enum-to-string"/>
    <function name="pk_restart_enum_from_string ()" link="PackageKit-pk-enum.html#pk-restart-enum-from-string"/>
    <function name="pk_restart_enum_to_string ()" link="PackageKit-pk-enum.html#pk-restart-enum-to-string"/>
    <function name="pk_message_enum_from_string ()" link="PackageKit-pk-enum.html#pk-message-enum-from-string"/>
    <function name="pk_message_enum_to_string ()" link="PackageKit-pk-enum.html#pk-message-enum-to-string"/>
    <function name="pk_group_enum_from_string ()" link="PackageKit-pk-enum.html#pk-group-enum-from-string"/>
    <function name="pk_group_enum_to_string ()" link="PackageKit-pk-enum.html#pk-group-enum-to-string"/>
    <function name="pk_filter_enum_from_string ()" link="PackageKit-pk-enum.html#pk-filter-enum-from-string"/>
    <function name="pk_filter_enum_to_string ()" link="PackageKit-pk-enum.html#pk-filter-enum-to-string"/>
    <function name="pk_provides_enum_from_string ()" link="PackageKit-pk-enum.html#pk-provides-enum-from-string"/>
    <function name="pk_provides_enum_to_string ()" link="PackageKit-pk-enum.html#pk-provides-enum-to-string"/>
    <function name="pk_license_enum_from_string ()" link="PackageKit-pk-enum.html#pk-license-enum-from-string"/>
    <function name="pk_license_enum_to_string ()" link="PackageKit-pk-enum.html#pk-license-enum-to-string"/>
    <function name="pk_distro_upgrade_enum_from_string ()" link="PackageKit-pk-enum.html#pk-distro-upgrade-enum-from-string"/>
    <function name="pk_distro_upgrade_enum_to_string ()" link="PackageKit-pk-enum.html#pk-distro-upgrade-enum-to-string"/>
    <function name="pk_media_type_enum_from_string ()" link="PackageKit-pk-enum.html#pk-media-type-enum-from-string"/>
    <function name="pk_media_type_enum_to_string ()" link="PackageKit-pk-enum.html#pk-media-type-enum-to-string"/>
    <function name="pk_authorize_type_enum_from_string ()" link="PackageKit-pk-enum.html#pk-authorize-type-enum-from-string"/>
    <function name="pk_authorize_type_enum_to_string ()" link="PackageKit-pk-enum.html#pk-authorize-type-enum-to-string"/>
    <function name="PK_PACKAGE_IDS_DELIM" link="PackageKit-pk-package-ids.html#PK-PACKAGE-IDS-DELIM:CAPS"/>
    <function name="pk_package_ids_test ()" link="PackageKit-pk-package-ids.html#pk-package-ids-test"/>
    <function name="pk_package_ids_from_id ()" link="PackageKit-pk-package-ids.html#pk-package-ids-from-id"/>
    <function name="pk_package_ids_from_string ()" link="PackageKit-pk-package-ids.html#pk-package-ids-from-string"/>
    <function name="pk_package_ids_check ()" link="PackageKit-pk-package-ids.html#pk-package-ids-check"/>
    <function name="pk_package_ids_to_string ()" link="PackageKit-pk-package-ids.html#pk-package-ids-to-string"/>
    <function name="pk_package_ids_present_id ()" link="PackageKit-pk-package-ids.html#pk-package-ids-present-id"/>
    <function name="pk_package_ids_add_id ()" link="PackageKit-pk-package-ids.html#pk-package-ids-add-id"/>
    <function name="pk_package_ids_add_ids ()" link="PackageKit-pk-package-ids.html#pk-package-ids-add-ids"/>
    <function name="pk_package_ids_remove_id ()" link="PackageKit-pk-package-ids.html#pk-package-ids-remove-id"/>
    <function name="PK_PACKAGE_ID_NAME" link="PackageKit-pk-package-id.html#PK-PACKAGE-ID-NAME:CAPS"/>
    <function name="PK_PACKAGE_ID_VERSION" link="PackageKit-pk-package-id.html#PK-PACKAGE-ID-VERSION:CAPS"/>
    <function name="PK_PACKAGE_ID_ARCH" link="PackageKit-pk-package-id.html#PK-PACKAGE-ID-ARCH:CAPS"/>
    <function name="PK_PACKAGE_ID_DATA" link="PackageKit-pk-package-id.html#PK-PACKAGE-ID-DATA:CAPS"/>
    <function name="pk_package_id_test ()" link="PackageKit-pk-package-id.html#pk-package-id-test"/>
    <function name="pk_package_id_build ()" link="PackageKit-pk-package-id.html#pk-package-id-build"/>
    <function name="pk_package_id_check ()" link="PackageKit-pk-package-id.html#pk-package-id-check"/>
    <function name="pk_package_id_split ()" link="PackageKit-pk-package-id.html#pk-package-id-split"/>
    <function name="pk_package_id_to_printable ()" link="PackageKit-pk-package-id.html#pk-package-id-to-printable"/>
    <function name="pk_package_id_equal_fuzzy_arch ()" link="PackageKit-pk-package-id.html#pk-package-id-equal-fuzzy-arch"/>
  </functions>
</book>
