Pacman cheader_filename="pacman.h"
pacman_conflict_check_packages transfer_ownership="1" type_arguments="Conflict"
pacman_conflict_check_packages.packages type_arguments="Package"
pacman_database_get_groups type_arguments="Group"
pacman_database_get_packages type_arguments="Package"
pacman_database_search transfer_ownership="1" type_arguments="Package"
pacman_database_search.needles type_arguments="string"
pacman_dependency_get_version nullable="1"
pacman_dependency_to_string transfer_ownership="1"
pacman_file_conflict_get_second_package nullable="1"
pacman_group_get_packages type_arguments="Package"
PacmanInstallClass hidden="1"
PacmanList hidden="1"
pacman_list_add hidden="1"
pacman_list_add_sorted hidden="1"
pacman_list_concat hidden="1"
pacman_list_copy hidden="1"
pacman_list_diff hidden="1"
pacman_list_find hidden="1"
pacman_list_find_direct hidden="1"
pacman_list_find_string hidden="1"
pacman_list_free_contents hidden="1"
pacman_list_free_full hidden="1"
pacman_list_get hidden="1"
pacman_list_length hidden="1"
pacman_list_next hidden="1"
pacman_list_nth hidden="1"
pacman_list_remove hidden="1"
pacman_list_remove_direct hidden="1"
pacman_list_remove_duplicates hidden="1"
pacman_list_remove_string hidden="1"
pacman_list_reverse hidden="1"
pacman_list_set hidden="1"
pacman_list_sort hidden="1"
pacman_list_strdup hidden="1"
pacman_manager_configure.filename nullable="1"
pacman_manager_find_missing_dependencies transfer_ownership="1" type_arguments="MissingDependency"
pacman_manager_find_missing_dependencies.remove type_arguments="Package"
pacman_manager_find_missing_dependencies.install type_arguments="Package"
pacman_manager_find_sync_database nullable="1"
pacman_manager_get transfer_ownership="1"
pacman_manager_get_cache_paths type_arguments="string"
pacman_manager_get_hold_packages type_arguments="string"
pacman_manager_get_ignore_groups type_arguments="string"
pacman_manager_get_ignore_packages type_arguments="string"
pacman_manager_get_local_database nullable="1"
pacman_manager_get_no_extracts type_arguments="string"
pacman_manager_get_no_upgrades type_arguments="string"
pacman_manager_get_sync_databases type_arguments="Database"
pacman_manager_get_sync_firsts type_arguments="string"
pacman_manager_get_transaction nullable="1"
pacman_manager_install transfer_ownership="1"
pacman_manager_remove transfer_ownership="1"
pacman_manager_set_cache_paths.paths type_arguments="string"
pacman_manager_set_hold_packages.packages type_arguments="string"
pacman_manager_set_ignore_groups.groups type_arguments="string"
pacman_manager_set_ignore_packages.packages type_arguments="string"
pacman_manager_set_no_extracts.filenames type_arguments="string"
pacman_manager_set_no_upgrades.filenames type_arguments="string"
pacman_manager_set_sync_firsts.packages type_arguments="string"
pacman_manager_set_transfer_closure.transfer_closure nullable="1"
pacman_manager_set_transfer_command.command nullable="1"
pacman_manager_set_transfer_handler.transfer_func nullable="1"
pacman_manager_sync transfer_ownership="1"
pacman_manager_test_dependencies transfer_ownership="1" type_arguments="string"
pacman_manager_test_dependencies.dependencies type_arguments="string"
pacman_manager_update transfer_ownership="1"
PacmanManagerClass hidden="1"
pacman_missing_dependency_get_causing_package nullable="1"
pacman_package_find_new_version nullable="1"
pacman_package_find_new_version.databases type_arguments="Database"
pacman_package_find_required_by transfer_ownership="1" type_arguments="string"
pacman_package_generate_md5sum transfer_ownership="1"
pacman_package_get_backup type_arguments="string"
pacman_package_get_conflicts type_arguments="string"
pacman_package_get_database nullable="1"
pacman_package_get_deltas type_arguments="Delta"
pacman_package_get_dependencies type_arguments="Dependency"
pacman_package_get_filename nullable="1"
pacman_package_get_files type_arguments="string"
pacman_package_get_groups type_arguments="string"
pacman_package_get_licenses type_arguments="string"
pacman_package_get_md5sum nullable="1"
pacman_package_get_optional_dependencies type_arguments="string"
pacman_package_get_packager nullable="1"
pacman_package_get_provides type_arguments="string"
pacman_package_get_removes type_arguments="Package"
pacman_package_get_replaces type_arguments="string"
pacman_package_make_list transfer_ownership="1"
pacman_package_make_list.packages type_arguments="Package"
pacman_package_read_changelog nullable="1" transfer_ownership="1"
PacmanRemoveClass hidden="1"
PacmanSyncClass hidden="1"
pacman_transaction_get_conflicts type_arguments="Conflict"
pacman_transaction_get_file_conflicts type_arguments="FileConflict"
pacman_transaction_get_invalid_files type_arguments="string"
pacman_transaction_get_marked_packages type_arguments="Package"
pacman_transaction_get_missing_dependencies type_arguments="MissingDependency"
pacman_transaction_get_packages type_arguments="Package"
pacman_transaction_prepare.targets type_arguments="string"
PacmanTransactionClass hidden="1"
pacman_update_get_databases type_arguments="Database"
PacmanUpdateClass hidden="1"
PacmanError errordomain="1"
