<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>

  

  <vendor>The PackageKit Project</vendor>
  <vendor_url>http://www.packagekit.org/</vendor_url>
  <icon_name>package-x-generic</icon_name>

  <action id="org.freedesktop.packagekit.cancel-foreign">
    
    <description>Cancel foreign task</description>
    <description xml:lang="as">বিদেশী কাৰ্য্য বাতিল কৰক</description>
    <description xml:lang="bg">Отмяна на чуждата задача</description>
    <description xml:lang="bn_IN">বহিস্থিত কর্ম বাতিল করুন</description>
    <description xml:lang="ca">Cancel·la tasca externa</description>
    <description xml:lang="da">Annullér fremmed opgave</description>
    <description xml:lang="de">Externe Aufgabe abbrechen</description>
    <description xml:lang="el">Ακύρωση ενέργειας άλλου χρήστη</description>
    <description xml:lang="es">Cancelar tarea externa</description>
    <description xml:lang="fi">Peru tuntematon tehtävä</description>
    <description xml:lang="fr">Annulation de la tâche externe</description>
    <description xml:lang="gu">પરદેશા ક્રિયાને રદ કરો</description>
    <description xml:lang="he">בטל משימה זרה</description>
    <description xml:lang="hi">बाहरी कार्य रद्द करें</description>
    <description xml:lang="hu">Külső feladat megszakítása</description>
    <description xml:lang="it">Attività esterna da annullare</description>
    <description xml:lang="ja">他人のタスクをキャンセル</description>
    <description xml:lang="kn">ಹೊರಗಿನ ಕಾರ್ಯವನ್ನು ರದ್ದುಗೊಳಿಸು</description>
    <description xml:lang="ml">പുറമേ നിന്നുള്ള ജോലി റദ്ദാക്കുക</description>
    <description xml:lang="mr">बाहेरील कार्य रद्द</description>
    <description xml:lang="nl">Breek uitheemse taak af</description>
    <description xml:lang="or">ବାହାରର କାର୍ଯ୍ୟକୁ ବାତିଲ କରନ୍ତୁ</description>
    <description xml:lang="pa">ਬਾਹਰੀ ਟਾਸਕ ਰੱਦ ਕਰੋ</description>
    <description xml:lang="pl">Anulowanie obcego zadania</description>
    <description xml:lang="pt">Cancelar tarefa externa</description>
    <description xml:lang="pt_BR">Cancelar tarefa externa</description>
    <description xml:lang="ru">Остановить внешнюю задачу</description>
    <description xml:lang="sk">Zrušiť cudziu úlohu</description>
    <description xml:lang="sr">Откажи страни посао</description>
    <description xml:lang="sr@latin">Otkaži strani posao</description>
    <description xml:lang="sv">Avbryt främmande åtgärd</description>
    <description xml:lang="ta">வெளி வேலைகளை ரத்துசெய்</description>
    <description xml:lang="te">పరాయి కర్తవ్యమును రద్దుచేయి</description>
    <description xml:lang="uk">Скасування сторонніх завдань</description>
    <description xml:lang="zh_TW">取消外來的工作</description>
    <message>Authentication is required to cancel a task that was not started by yourself</message>
    <message xml:lang="as">আপুনি নিজেই আৰম্ভ নকৰা কাৰ্য্য এটা বাতিল কৰিবলৈ প্ৰমাণীকৰণৰ প্ৰয়োজন</message>
    <message xml:lang="bg">Изисква се идентификация за отмяната на задача, която е стартирана от друг</message>
    <message xml:lang="bn_IN">আপনার দ্বারা আরম্ভ না করা কোনো কর্ম বন্ধ করার জন্য অনুমোদন প্রয়োজন</message>
    <message xml:lang="ca">Cal autenticació per a cancel·lar una tasca que no vau començar</message>
    <message xml:lang="da">Godkendelse kræves for at annullere en opgave, der ikke er startet af dig selv</message>
    <message xml:lang="de">Legitimation ist zum Abbrechen einer Aufgabe erforderlich, die nicht von Ihnen initiiert wurde</message>
    <message xml:lang="el">Απαιτείται πιστοποίηση για την ακύρωση ενέργειας που δεν είχατε εκκινήσει εσείς</message>
    <message xml:lang="es">Se necesita autenticación para cancelar una tarea que no inició usted</message>
    <message xml:lang="fi">Tunnistautuminen vaaditaan, jotta voit perua tehtävän, jota et aloittanut</message>
    <message xml:lang="fr">Authentification requise pour annuler une tâche non initiée par vos soins</message>
    <message xml:lang="gu">કાર્યને રદ કરવા માટે સત્તાધિકરણ જરૂરી છે કે જે તમારીજાતે શરૂ થયેલ ન હતુ</message>
    <message xml:lang="he">אימות נדרש כדי לבטל משימה שלא התחלת בעצמך</message>
    <message xml:lang="hi">कोई कार्य अस्वीकार करने के लिए प्रमाणीकरण जरूरी है जो आपके द्वारा आरंभ नहीं किया गया है</message>
    <message xml:lang="hu">Hitelesítés szükséges a nem Ön által indított feladat megszakításához</message>
    <message xml:lang="it">Per annullare un'attività avviata da altri è necessaria l'autenticazione</message>
    <message xml:lang="ja">ユーザー自身が開始していないタスクをキャンセルするには認証が必要です</message>
    <message xml:lang="kn">ನಿಮ್ಮಿಂದ ಆರಂಭಿಸದೆ ಇರುವ ಕೆಲಸವನ್ನು ರದ್ದುಗೊಳಿಸಲು ಧೃಢೀಕರಣದ ಅಗತ್ಯವಿದೆ</message>
    <message xml:lang="ml">നിങ്ങളായി ആരംഭിച്ചിട്ടില്ലാത്ത ഒരു ജോലി റദ്ദാക്കുന്നതിനായി ആധികാരികത ആവശ്യമുണ്ടു്</message>
    <message xml:lang="mr">तुमच्या द्वारे सुरु न केलेले कार्य रद्द करण्याकरीता ओळख पटवणे आवश्यक आहे</message>
    <message xml:lang="nl">Athenticatie is vereist om een taak af te breken die niet door u is gestart</message>
    <message xml:lang="or">ଆପଣଙ୍କ ନିଜ ଦ୍ୱାରା ଆରମ୍ଭ ହୋଇନଥିବା କାର୍ଯ୍ୟଟିକୁ ବାତିଲ କରିବା ପାଇଁ ବୈଧିକରଣ ଆବଶ୍ୟକ</message>
    <message xml:lang="pa">ਤੁਹਾਡੇ ਵਲੋਂ ਨਾ ਸ਼ੁਰੂ ਕੀਤੀ ਗਈ ਟਾਸਕ ਨੂੰ ਰੱਦ ਕਰਨ ਲਈ ਪਰਮਾਣਕਿਤਾ ਦੀ ਲੋੜ ਹੈ</message>
    <message xml:lang="pl">Wymagane jest uwierzytelnienie, aby anulować zadanie nie rozpoczęte przez bieżącego użytkownika</message>
    <message xml:lang="pt">Autenticação é necessária para cancelar uma tarefa que não foi iniciada por si</message>
    <message xml:lang="pt_BR">É necessário autenticar para cancelar uma tarefa que não foi iniciada por você</message>
    <message xml:lang="ru">Требуется аутентификация для отмены задачи, которая не была запущена Вами</message>
    <message xml:lang="sk">Na zrušenie úlohy, ktorá nebola naštartovaná vami, je potrebné overenie totožnosti</message>
    <message xml:lang="sr">Неопходна је аутентификација за отказивање посла којег нисте ви покренули</message>
    <message xml:lang="sr@latin">Neophodna je autentifikacija za otkazivanje posla kojeg niste vi pokrenuli</message>
    <message xml:lang="sv">Autentisering krävs för att avbryta en åtgärd som inte startades av dig själv</message>
    <message xml:lang="ta">உங்களால் துவங்கப்படாத பணியை ரத்துச் செய்ய அங்கீகாரம் தேவைப்படுகிறது</message>
    <message xml:lang="te">మీ ద్వారా ప్రారంభించని కార్యము రద్దుచేయుటకు దృవీకరణము అవసరము</message>
    <message xml:lang="uk">Для скасування дії, започаткованої не вами, слід пройти автентифікацію</message>
    <message xml:lang="zh_TW">若要取消一項並非您自行啟動的工作，您必須先經過身份認證</message>
    <icon_name>package-x-generic</icon_name>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>

  <action id="org.freedesktop.packagekit.package-install">
    
    <description>Install signed package</description>
    <description xml:lang="as">চহি কৰা সৰঞ্জাম সংস্থাপন কৰক</description>
    <description xml:lang="bg">Инсталиране на подписан пакет</description>
    <description xml:lang="bn_IN">স্বাক্ষরিত প্যাকেজ ইনস্টল করুন</description>
    <description xml:lang="ca">Instal·la el paquet signat</description>
    <description xml:lang="cs">Nainstalovat podepsaný balík</description>
    <description xml:lang="da">Installér signeret pakke</description>
    <description xml:lang="de">Signierte Pakete installieren</description>
    <description xml:lang="el">Εγκατάσταση υπογεγραμμένου πακέτου</description>
    <description xml:lang="es">Instalar paquete firmado</description>
    <description xml:lang="fi">Asenna allekirjoitettu paketti</description>
    <description xml:lang="fr">Installer un paquet signé</description>
    <description xml:lang="gu">હસ્તાક્ષર થયેલ પેકેજને સ્થાપિત કરો</description>
    <description xml:lang="he">התקן חבילה חתומה</description>
    <description xml:lang="hi">हस्ताक्षरित संकुल संस्थापित करें</description>
    <description xml:lang="hu">Aláírt csomag telepítése</description>
    <description xml:lang="it">Pacchetto firmato da installare</description>
    <description xml:lang="ja">署名付きのパッケージをインストール</description>
    <description xml:lang="kn">ಸಹಿ ಮಾಡಲಾದ ಅನುಸ್ಥಾಪಿಸು</description>
    <description xml:lang="ml">ഒപ്പിട്ട പാക്കേജ് ഇന്‍സ്റ്റോള്‍ ചെയ്യുക</description>
    <description xml:lang="mr">स्वाक्षरीय संकुल प्रतिष्ठापीत करा</description>
    <description xml:lang="nl">Getekend pakket installeren</description>
    <description xml:lang="or">ହସ୍ତାକ୍ଷର ହୋଇଥିବା ପ୍ଯାକେଜକୁ ସ୍ଥାପନ କରନ୍ତୁ</description>
    <description xml:lang="pa">ਸਾਈਨ ਕੀਤੇ ਪੈਕੇਜ ਇੰਸਟਾਲ</description>
    <description xml:lang="pl">Instalacja podpisanego pakietu</description>
    <description xml:lang="pt">Instalar pacote assinado</description>
    <description xml:lang="pt_BR">Instalar pacote assinado</description>
    <description xml:lang="ru">Установить подписанный пакет</description>
    <description xml:lang="sk">Inštalovať podpísaný balíček</description>
    <description xml:lang="sr">Инсталирај потписани пакет</description>
    <description xml:lang="sr@latin">Instaliraj potpisani paket</description>
    <description xml:lang="sv">Installera signerat paket</description>
    <description xml:lang="ta">பையெமுத்திடப்பட்ட தொகுப்பை நிறுவு</description>
    <description xml:lang="te">సంతకముచేసిన సంకలనములను సంస్థాపించుము</description>
    <description xml:lang="uk">Встановлення підписаного пакунка</description>
    <description xml:lang="zh_CN">安装已标记的软件包</description>
    <description xml:lang="zh_TW">安裝已簽署的套件</description>
    <message>Authentication is required to install a signed package</message>
    <message xml:lang="as">চহি কৰা সৰঞ্জাম সংস্থাপন কৰিবলৈ প্ৰমাণীকৰণৰ প্ৰয়োজন</message>
    <message xml:lang="bg">За инсталирането на подписан пакет се изисква идентификация</message>
    <message xml:lang="bn_IN">স্বাক্ষরিত প্যাকেজ ইনস্টল করার জন্য অনুমোদন আবশ্যক</message>
    <message xml:lang="ca">Cal autenticació per a instal·lar un paquet signat</message>
    <message xml:lang="da">Godkendelse kræves for at installere en signeret pakke</message>
    <message xml:lang="de">Legitimation ist zum Installieren eines signierten Paketes erforderlich</message>
    <message xml:lang="el">Απαιτείται πιστοποίηση για την εγκατάσταση υπογεγραμμένου πακέτου</message>
    <message xml:lang="es">Se necesita autenticación para instalar un paquete firmado</message>
    <message xml:lang="fi">Allekirjoitetun paketin asentaminen vaatii tunnistautumisen</message>
    <message xml:lang="fr">Authentification requise pour installer un paquet signé</message>
    <message xml:lang="gu">હસ્તાક્ષર થયેલ પેકેજને સ્થાપિત કરવા માટે સત્તાધિકરણ જરૂરી છે</message>
    <message xml:lang="he">אימות נדרש כדי להתקין חבילה חתומה</message>
    <message xml:lang="hi">हस्ताक्षरित संकुल संस्थापित करने के लिए प्रमाणीकरण जरूरी है</message>
    <message xml:lang="hu">Hitelesítés szükséges az aláírt csomag telepítéséhez</message>
    <message xml:lang="it">Per installare un pacchetto firmato è necessaria l'autenticazione</message>
    <message xml:lang="ja">署名付きのパッケージをインストールするには認証が必要です</message>
    <message xml:lang="kn">ಸಹಿ ಮಾಡಲಾದ ಒಂದು ಪ್ಯಾಕೇಜನ್ನು ಅನುಸ್ಥಾಪಿಸಲು ಧೃಢೀಕರಣದ ಅಗತ್ಯವಿದೆ</message>
    <message xml:lang="ml">ഒപ്പിട്ട പാക്കേജ് ഇന്‍സ്റ്റോള്‍ ചെയ്യുന്നതിനായി ആധികാരികത ആവശ്യമുണ്ടു്</message>
    <message xml:lang="mr">स्वाक्षरी संकुल प्रतिष्ठापीत करण्याकरीता ओळख पटवणे आवश्यक आहे</message>
    <message xml:lang="nl">Authenticatie is vereist om een getekend pakket te installeren</message>
    <message xml:lang="or">ଗୋଟିଏ ହସ୍ତାକ୍ଷର ହୋଇଥିବା ପ୍ୟାକେଜକୁ ସ୍ଥାପନ କରିବା ପାଇଁ ବୈଧିକରଣ ଆବଶ୍ୟକ</message>
    <message xml:lang="pa">ਸਾਈਨ ਕੀਤਾ ਪੈਕੇਜ ਇੰਸਟਾਲ ਕਰਨ ਲਈ ਪਰਮਾਣਕਿਤਾ ਦੀ ਲੋੜ ਹੈ</message>
    <message xml:lang="pl">Wymagane jest uwierzytelnienie, aby zainstalować podpisany pakiet</message>
    <message xml:lang="pt">Autenticação é necessária para instalar um pacote assinado</message>
    <message xml:lang="pt_BR">É necessário autenticar para instalar um pacote assinado</message>
    <message xml:lang="ru">Требуется аутентификация для установки подписанных пакетов</message>
    <message xml:lang="sk">Na inštalovanie podpísaného balíčka je potrebné overenie totožnosti</message>
    <message xml:lang="sr">Неопходна је аутентификација за инсталацију потписаног пакета</message>
    <message xml:lang="sr@latin">Neophodna je autentifikacija za instalaciju potpisanog paketa</message>
    <message xml:lang="sv">Autentisering krävs för att installera ett signerat paket</message>
    <message xml:lang="ta">கையெழுத்திடப்பட்ட தொகுப்பினை நிறுவுவதற்கு அங்கீகாரம் தேவைப்படுகிறது</message>
    <message xml:lang="te">సంతకముచేసిన సంకలనమును సంస్థాపించుటకు దృవీకరణము అవసరము</message>
    <message xml:lang="uk">Для встановлення підписаного пакунка слід пройти автентифікацію</message>
    <message xml:lang="zh_TW">要安裝一個已簽署的套件需先經過身份認證</message>
    <icon_name>package-x-generic</icon_name>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>

  <action id="org.freedesktop.packagekit.package-install-untrusted">
    
    <description>Install untrusted local file</description>
    <description xml:lang="as">2    </description>
    <description xml:lang="bg">Инсталиране на недоверен локален файл</description>
    <description xml:lang="bn_IN">অবিশ্বস্ত স্থানীয় ফাইল ইনস্টল করুন</description>
    <description xml:lang="ca">Instal·la el fitxer local no confiable</description>
    <description xml:lang="cs">Nainstalovat místní nedůvěryhodný soubor</description>
    <description xml:lang="da">Installér upålidelig lokal fil</description>
    <description xml:lang="de">Nicht vertrauenswürdige lokale Datei installieren</description>
    <description xml:lang="el">Εγκατάσταση μη έμπιστου τοπικού αρχείου</description>
    <description xml:lang="es">Instalar archivo local no-confiable</description>
    <description xml:lang="fi">Asenna paikallinen tiedosto, johon ei luoteta</description>
    <description xml:lang="fr">Installer un fichier local non signé</description>
    <description xml:lang="gu">વિશ્ર્વાસ ન રખાતી સ્થાનિક ફાઇલને સ્થાપિત કરો</description>
    <description xml:lang="he">התקן קובץ מקומי לא מהימן</description>
    <description xml:lang="hi">अविश्वसनीय स्थानीय फाइल संस्थापित करें</description>
    <description xml:lang="hu">Nem megbízható helyi fájl telepítése</description>
    <description xml:lang="it">File locale non affidabile da installare</description>
    <description xml:lang="ja">信頼できないローカルファイルをインストール</description>
    <description xml:lang="kn">ನಂಬದೆ ಇರುವ ಸ್ಥಳೀಯ ಕಡತವನ್ನು ಅನುಸ್ಥಾಪಿಸು</description>
    <description xml:lang="ml">അവിശ്വസനീയമായ ലോക്കല്‍ ഫയല്‍ ഇന്‍സ്റ്റോള്‍ ചെയ്യുക</description>
    <description xml:lang="mr">अविश्वासर्ह स्थानीय फाइल प्रतिष्ठापीत करा</description>
    <description xml:lang="nl">Lokaal untrusted bestand installeren</description>
    <description xml:lang="or">ବିଶ୍ୱସ୍ତ ସ୍ଥାନୀୟ ଫାଇଲକୁ ସ୍ଥାପନ କରନ୍ତୁ</description>
    <description xml:lang="pa">ਅਣ-ਟਰੱਸਟ ਲੋਕਲ ਫਾਇਲ ਇੰਸਟਾਲ</description>
    <description xml:lang="pl">Instalacja niezaufanego lokalnego pliku</description>
    <description xml:lang="pt">Instalar ficheiro local não confiável</description>
    <description xml:lang="pt_BR">Instalar arquivo local não confiável</description>
    <description xml:lang="ru">Установить ненадежный локальный файл</description>
    <description xml:lang="sk">Inštalovať nedôveryhodný lokálny súbor</description>
    <description xml:lang="sr">Инсталирај неповерљиву локалну датотеку</description>
    <description xml:lang="sr@latin">Instaliraj nepoverljivu lokalnu datoteku</description>
    <description xml:lang="sv">Installera opålitlig lokal fil</description>
    <description xml:lang="ta">நம்பமுடியாத  உள்ளமை கோப்பினை நிறுவு</description>
    <description xml:lang="te">నమ్మదగని స్థానిక దస్త్రమును సంస్థాపించుము</description>
    <description xml:lang="th">ติดตั้งไฟล์ที่ไม่น่าเชื่อถือบนเครื่อง</description>
    <description xml:lang="uk">Встановлення ненадійного локального файла</description>
    <description xml:lang="zh_TW">安裝非信任的本地檔案</description>
    <message>Authentication is required to install an untrusted package</message>
    <message xml:lang="as">অবিশ্বাসী সৰঞ্জাম সংস্থাপন কৰিবলৈ প্ৰমাণীকৰণৰ প্ৰয়োজন</message>
    <message xml:lang="bg">За инсталирането на недоверен пакет се изисква идентификация</message>
    <message xml:lang="bn_IN">অবিশ্বস্ত প্যাকেজ ইনস্টল করার জন্য অনুমোদন প্রয়োজন</message>
    <message xml:lang="ca">Cal autenticació per a instal·lar un paquet no confiable</message>
    <message xml:lang="da">Godkendelse kræves for at installere en upålidelig pakke</message>
    <message xml:lang="de">Legitimation ist zum Installieren eines nicht vertrauenswürdigen Paketes erforderlich</message>
    <message xml:lang="el">Απαιτείται πιστοποίηση για την εγκατάσταση μη έμπιστου πακέτου</message>
    <message xml:lang="es">Se necesita autenticación para instalar un paquete no confiable</message>
    <message xml:lang="fi">Tunnistautuminen vaaditaan, jotta voidaan asentaa paketti, johon ei luoteta</message>
    <message xml:lang="fr">Authentification requise pour installer un paquet non signé</message>
    <message xml:lang="gu">વિશ્ર્વાસ ન હોય તેવા પેકેજને સ્થાપિત કરવા માટે સત્તાધિકરણ જરૂરી છે</message>
    <message xml:lang="he">אימות נדרש כדי להתקין חבילה לא מהימנה</message>
    <message xml:lang="hi">किसी अविश्वसनीय संकुल संस्थापित करने के लिए प्रमाणीकरण जरूरी है</message>
    <message xml:lang="hu">Hitelesítés szükséges a nem megbízható csomag telepítéséhez</message>
    <message xml:lang="it">Per installare un pacchetto non fidato è necessaria l'autenticazione</message>
    <message xml:lang="ja">信頼できないパッケージをインストールするには認証が必要です</message>
    <message xml:lang="kn">ನಂಬದೆ ಇರುವ ಪ್ಯಾಕೇಜೊಂದನ್ನು ಅನುಸ್ಥಾಪಿಸಲು ಧೃಢೀಕರಣದ ಅಗತ್ಯವಿದೆ</message>
    <message xml:lang="ml">അവിശ്വസനീയമായ പാക്കേജ് ഇന്‍സ്റ്റോള്‍ ചെയ്യുന്നതിനായി ആധികാരികത ആവശ്യമുണ്ടു്</message>
    <message xml:lang="mr">अविश्वारसर्ह संकुल प्रतिष्ठापीत करण्याकरीता ओळख पटवणे आवश्यक आहे</message>
    <message xml:lang="nl">Authenticatie is vereist om een untrused pakket te installeren</message>
    <message xml:lang="or">ଗୋଟିଏ ଅବିଶ୍ୱସ୍ତ ପ୍ୟାକେଜକୁ ସ୍ଥାପନ କରିବା ପାଇଁ ବୈଧିକରଣ ଆବଶ୍ୟକ</message>
    <message xml:lang="pa">ਅਣ-ਟਰੱਸਟ ਪੈਕੇਜ ਇੰਸਟਾਲ ਕਰਨ ਲਈ ਪਰਮਾਣਕਿਤਾ ਦੀ ਲੋੜ ਹੈ</message>
    <message xml:lang="pl">Wymagane jest uwierzytelnienie, aby zainstalować niezaufany pakiet</message>
    <message xml:lang="pt">Autenticação é necessária para instalar um pacote não confiável</message>
    <message xml:lang="pt_BR">É necessário autenticar para instalar um pacote não confiável</message>
    <message xml:lang="ru">Для установки ненадежных пакетов необходима аутентификация</message>
    <message xml:lang="sk">Na inštaláciu nedôveryhodného balíčka je potrebné overenie totožnosti</message>
    <message xml:lang="sr">Неопходна је аутентификација за инсталацију пакета из неповерљивог извора</message>
    <message xml:lang="sr@latin">Neophodna je autentifikacija za instalaciju paketa iz nepoverljivog izvora</message>
    <message xml:lang="sv">Autentisering krävs för att installera ett opålitligt paket</message>
    <message xml:lang="ta">நம்பகமில்லாத தொகுப்பினை நிறுவுவதற்கு அங்கீகாரம் தேவைப்படுகிறது</message>
    <message xml:lang="te">నమ్మదగని సంకలనము సంస్థాపించుటకు దృవీకరణము అవసరము</message>
    <message xml:lang="uk">Для встановлення ненадійного пакунка слід пройти автентифікацію</message>
    <message xml:lang="zh_TW">要安裝非信任的套件需先經過身份認證</message>
    <icon_name>package-x-generic</icon_name>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin</allow_active>
    </defaults>
  </action>

  <action id="org.freedesktop.packagekit.system-trust-signing-key">
    
    <description>Trust a key used for signing packages</description>
    <description xml:lang="as">সৰঞ্জাম চহি কৰিবলৈ ব্যৱহাৰ কৰা চাবিক মানি লওক</description>
    <description xml:lang="bg">Доверен ключ за подписването на пакети</description>
    <description xml:lang="bn_IN">প্যাকেজ স্বাক্ষর করার জন্য একটি কি-কে বিশ্বস্ত রূপে ধার্য করুন</description>
    <description xml:lang="ca">Confia en una clau usada per signar paquets</description>
    <description xml:lang="da">Betro en nøgle brugt til signering af pakker</description>
    <description xml:lang="de">Einem Schlüssel zum Signieren von Paketen vertrauen</description>
    <description xml:lang="el">Ορισμός ως έμπιστου του κλειδιού για την υπογραφή πακέτων</description>
    <description xml:lang="es">Confiar en una llave usada para firmar paquetes</description>
    <description xml:lang="fi">Luota pakettien allekirjoittamiseen käytettyyn avaimeen</description>
    <description xml:lang="fr">Faire confiance à une clé utilisée pour signer les paquets</description>
    <description xml:lang="gu">પેકેજોને હસ્તાક્ષર કરવા માટે વપરાયેલ કી પર વિશ્ર્વાસ રાખો</description>
    <description xml:lang="he">תן אמון במפתח המשתמש לחתימת חבילות</description>
    <description xml:lang="hi">संकुल हस्ताक्षर के लिए प्रयुक्त किसी कुंजी पर भरोसा करें</description>
    <description xml:lang="hu">Csomagok aláírására használt kulcs megbízhatóvá nyilvánítása</description>
    <description xml:lang="it">Dare fiducia a una chiave usata per firmare pacchetti</description>
    <description xml:lang="ja">パッケージの署名に使用されたキーを信頼</description>
    <description xml:lang="kn">ಪ್ಯಾಕೇಜುಗಳನ್ನು ಸಹಿ ಮಾಡಲು ಬಳಸಲಾದ ಕೀಲಿಯನ್ನು ನಂಬು</description>
    <description xml:lang="ml">പാക്കേജുകള്‍ ഒപ്പിടുവാനുള്ള കീ വിശ്വസിക്കുക</description>
    <description xml:lang="mr">संकुल स्वाक्षरी करीता वापरण्याजोगी कि वर विश्वास ठेवा</description>
    <description xml:lang="nl">Vertrouw een sleutel die gebruikt wordt voor het tekenen van pakketten</description>
    <description xml:lang="or">ପ୍ୟାକେଜଗୁଡ଼ିକୁ ହସ୍ତାକ୍ଷର କରିବା ପାଇଁ ବ୍ୟବହୃତ କି କୁ ବିଶ୍ୱାସ କରନ୍ତୁ</description>
    <description xml:lang="pa">ਪੈਕੇਜ ਸਾਈਨ ਲਈ ਵਰਤੀ ਕੁੰਜੀ ਉੱਤੇ ਟਰੱਸਟ</description>
    <description xml:lang="pl">Oznaczenie klucza używanego do podpisywania pakietów jako zaufanego</description>
    <description xml:lang="pt">Confiar numa chave utilizada para assinar pacotes</description>
    <description xml:lang="pt_BR">Confiar numa chave usada para assinar pacotes</description>
    <description xml:lang="ru">Для подписания пакетов используется доверенный ключ</description>
    <description xml:lang="sk">Dôverovať kľúču pre podpisovanie balíčkov</description>
    <description xml:lang="sr">Веруј кључу коришћеном за потписивање пакета</description>
    <description xml:lang="sr@latin">Veruj ključu korišćenom za potpisivanje paketa</description>
    <description xml:lang="sv">Lita på en nyckel som används för signering av paket</description>
    <description xml:lang="ta">கையெழுத்திப்பட்ட தொகுப்புகளுக்கு பயன்படுத்தும் விசையை நம்பு</description>
    <description xml:lang="te">సంకలనాలను సంతకము చేయుటకు వుపయోగించిన కీను నమ్మండి</description>
    <description xml:lang="uk">Визначення надійності ключа, яким підписано пакунки</description>
    <description xml:lang="zh_TW">信任一個用來簽署套件的金鑰</description>
    <message>Authentication is required to consider a key used for signing packages as trusted</message>
    <message xml:lang="as">বিশ্বাসী হিচাপে সৰঞ্জাম চহি কৰিবলৈ ব্যৱহাৰ কৰা চাবিক মানি ল'বলৈ প্ৰমাণীকৰণৰ প্ৰয়োজন</message>
    <message xml:lang="bg">За приемането на ключ за подписване на пакети се изисква идентификация</message>
    <message xml:lang="bn_IN">প্যাকেজ স্বাক্ষর করার জন্য ব্যবহৃত কোনো কি-কে বিশ্বস্ত ধার্য করার জন্য অনুমোদন প্রয়োজন</message>
    <message xml:lang="ca">Cal autenticació per a considerar de confiança una clau usada per a signar paquets</message>
    <message xml:lang="da">Godkendelse kræves for at overveje en nøgle brugt til signering af pakker som pålidelig</message>
    <message xml:lang="de">Legitimation ist zum Vertrauen eines Paketsignaturschlüssels erforderlich</message>
    <message xml:lang="el">Απαιτείται πιστοποίηση για να οριστούν ως έμπιστα τα κλειδιά για την υπογραφή πακέτων</message>
    <message xml:lang="es">Se necesita autenticación para considerar una clave usada para firmar paquetes como confiable</message>
    <message xml:lang="fi">Pakettien allekirjoittamiseen käytettyyn avaimeen luottaminen vaatii tunnistautumisen</message>
    <message xml:lang="fr">Authentification requise afin de prendre en compte une clé de confiance pour les paquets signés</message>
    <message xml:lang="gu">વિશ્ર્વસનીય તરીકે પેકેજોમાં હસ્તાક્ષર કરવા માટે વપરાયેલ કીને નક્કી કરવા માટે સત્તાધિકરણજરૂરી છે</message>
    <message xml:lang="he">אימות נדרש כדי לסמן מפתח המשתמש לחתימה על חבילות כמהימן</message>
    <message xml:lang="hi">बतौर विश्वसनीय संकुल के हस्ताक्षर के लिए प्रयुक्त कुंजी स्वीकारने के लिए प्रमाणीकरण जरूरी है</message>
    <message xml:lang="hu">Hitelesítés szükséges a csomagok aláírásához használt kulcs megbízhatóvá nyilvánításához</message>
    <message xml:lang="it">Per considerare fidata una chiave usata per firmare i pacchetti è necessaria l'autenticazione</message>
    <message xml:lang="ja">パッケージ署名に使用されたキーを信頼できると判定するには認証が必要です</message>
    <message xml:lang="kn">ಪ್ಯಾಕೇಜುಗಳನ್ನು ಸಹಿ ಮಾಡಲು ಬಳಸಲಾದ ಒಂದು ಕೀಲಿಯನ್ನು ಪರಿಗಣಿಸಲು ಧೃಢೀಕರಣದ ಅಗತ್ಯವಿದೆ</message>
    <message xml:lang="ml">പാക്കേജ് ഒപ്പിടുന്നതിനായി ഉപയോഗിക്കുന്ന ഒരു കീ വിശ്വസനീയമെന്നു് കരുതുന്നതിനായി ആധികാരികത ഉറപ്പാക്കേണ്ടതുണ്ടു്</message>
    <message xml:lang="mr">संकुल स्वाक्षरी करीता वापरण्याजोगी कि वर विश्वसा ठेवण्याकरीता ओळख पटवणे आवश्यक आहेन</message>
    <message xml:lang="nl">Authenticatie is vereist om de sleutel te overleggen die gebruikt wordt om een pakket als vertrouwt te tekenen </message>
    <message xml:lang="or">ପ୍ୟାକେଜଗୁଡ଼ିକୁ ବିଶ୍ଵସ୍ତ ଭାବରେ ହସ୍ତାକ୍ଷର କରିବା ପାଇଁ ବ୍ୟବହୃତ କି କୁ ଗ୍ରହଣ କରିବା ପାଇଁ ବୈଧିକରଣ ଆବଶ୍ୟକ</message>
    <message xml:lang="pa">ਪੈਕੇਜ ਟਰੱਸਟ ਕੀਤਾ ਬਣਾਉਣ ਲਈ ਸਾਈਨ ਵਾਸਤੇ ਕੁੰਜੀ ਸ਼ਾਮਲ ਕਰਨ ਲਈ ਪਰਮਾਣਕਿਤਾ ਦੀ ਲੋੜ ਹੈ</message>
    <message xml:lang="pl">Wymagane jest uwierzytelnienie, aby oznaczyć klucz używany do podpisywania pakietów jako zaufany</message>
    <message xml:lang="pt">Autenticação é necessária para considerar segura uma chave utilizada para assinar pacotes</message>
    <message xml:lang="pt_BR">É necessário autenticar para considerar uma chave usada para assinar pacotes como confiáveis</message>
    <message xml:lang="ru">Требуется аутентификация для рассмотрения ключа, используемого для подписания пакетов, как доверенного</message>
    <message xml:lang="sk">Na vyjadrenie dôvery kľúču používaného na podpisovanie balíčkov je potrebné overenie totožnosti</message>
    <message xml:lang="sr">Неопходна је аутентификација да би се кључ коришћен за потписивање пакета сматрао поверљивим</message>
    <message xml:lang="sr@latin">Neophodna je autentifikacija da bi se ključ korišćen za potpisivanje paketa smatrao poverljivim</message>
    <message xml:lang="sv">Autentisering krävs för att anse att en nyckel som används för paketsignering ska vara pålitlig</message>
    <message xml:lang="ta">நம்ப்பபட்ட தொகுப்புகளை கையெழுத்திட ஒரு விசையை பயன்படுத்த அங்கீகாரம் தேவைப்படுகிறது</message>
    <message xml:lang="te">సంకలనాలను నమ్మదగినవిగా సంతకంచేయుటకు వుపయోగించు కీను ఆమోదించుటకు దృవీకరణము అవసరము</message>
    <message xml:lang="uk">Для визнання ключа, використаного для підписування пакунків, як надійного слід пройти автентифікацію</message>
    <message xml:lang="zh_TW">要將一個用來簽署套件的金鑰列為信任的金鑰需先經過身份認證</message>
    <icon_name>package-x-generic</icon_name>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin</allow_active>
    </defaults>
  </action>

  <action id="org.freedesktop.packagekit.package-eula-accept">
    
    <description>Accept EULA</description>
    <description xml:lang="as">EULA গ্ৰহণ কৰক</description>
    <description xml:lang="bg">Приемане на EULA</description>
    <description xml:lang="bn_IN">EULA-র শর্তাবলী গ্রহণ করুন</description>
    <description xml:lang="ca">Accepta l'EULA</description>
    <description xml:lang="cs">Přijmout licenční smlouvu</description>
    <description xml:lang="da">Acceptér EULA</description>
    <description xml:lang="de">EULA annehmen</description>
    <description xml:lang="el">Αποδοχή άδειας χρήσης (EULA)</description>
    <description xml:lang="es">Aceptar EULA</description>
    <description xml:lang="fi">Hyväksytään käyttöoikeussopimusta</description>
    <description xml:lang="fr">Accepter la licence du logiciel</description>
    <description xml:lang="gu">EULA ને સ્વીકારો</description>
    <description xml:lang="he">קבל רשיון משתמש הקצה (EULA)</description>
    <description xml:lang="hi">EULA स्वीकारें</description>
    <description xml:lang="hu">EULA elfogadása</description>
    <description xml:lang="it">EULA da accettare</description>
    <description xml:lang="ja">EULA を承認</description>
    <description xml:lang="kn">EULA ಅನ್ನು ಒಪ್ಪಿಕೊ</description>
    <description xml:lang="ml">EULA സ്വീകരിക്കുക</description>
    <description xml:lang="mr">EULA स्वीकारा</description>
    <description xml:lang="nb">Godkjenn EULA</description>
    <description xml:lang="nl">EULA accepteren</description>
    <description xml:lang="or">EULA କୁ ଗ୍ରହଣ କରନ୍ତୁ</description>
    <description xml:lang="pa">EULA ਮਨਜ਼ੂਰ</description>
    <description xml:lang="pl">Akceptacja licencji</description>
    <description xml:lang="pt">Aceitar Acordo de Licenciamento para Utilizadores Finais (EULA)</description>
    <description xml:lang="pt_BR">Aceitar a licença EULA</description>
    <description xml:lang="ru">Примите EULA</description>
    <description xml:lang="sk">Prijať licenčné podmienky</description>
    <description xml:lang="sr">Прихвати лиценцу</description>
    <description xml:lang="sr@latin">Prihvati licencu</description>
    <description xml:lang="sv">Acceptera slutanvändaravtal</description>
    <description xml:lang="ta">EULAவை ஏற்கிறது</description>
    <description xml:lang="te">EULA ఆమోదించుము</description>
    <description xml:lang="th">ยอมรับข้อตกลงสัญญาอนุญาต</description>
    <description xml:lang="uk">Підтвердити EULA</description>
    <description xml:lang="zh_TW">接受 EULA</description>
    <message>Authentication is required to accept a EULA</message>
    <message xml:lang="as">এটা EULA গ্ৰহণ কৰিবলৈ প্ৰমাণীকৰণৰ প্ৰয়োজন</message>
    <message xml:lang="bg">За приемането на EULA се изисква идентификация</message>
    <message xml:lang="bn_IN">EULA-র শর্তাবলী গ্রহণ করার জন্য অনুমোদন প্রয়োজন</message>
    <message xml:lang="ca">Cal autenticació per a acceptar l'EULA</message>
    <message xml:lang="cs">Pro přijetí licenční smlouvy je vyžadováno oprávnění</message>
    <message xml:lang="da">Godkendelse kræves for at acceptere en EULA</message>
    <message xml:lang="de">Legitimation ist zum Annehmen der EULA erforderlich</message>
    <message xml:lang="el">Απαιτείται πιστοποίηση για την αποδοχή της άδειας χρήσης (EULA)</message>
    <message xml:lang="es">Se necesita autenticación para aceptar una EULA</message>
    <message xml:lang="fi">Käyttöoikeussopimuksen hyväksyminen vaatii tunnistautumisen</message>
    <message xml:lang="fr">Authentification requise pour accepter une licence</message>
    <message xml:lang="gu">EULA ને સ્વીકારવા માટે સત્તાધિકરણ જરૂરી છે</message>
    <message xml:lang="he">אימות נדרש כדי לקבל רשיון משתמש הקצה (EULA)</message>
    <message xml:lang="hi">EULA स्वीकार करने के लिए प्रमाणीकरण जरूरी है</message>
    <message xml:lang="hu">Hitelesítés szükséges az EULA elfogadásához</message>
    <message xml:lang="it">Per accettare un EULA è necessaria l'autenticazione</message>
    <message xml:lang="ja">EULA を承認するには認証が必要です</message>
    <message xml:lang="kn">ಒಂದು EULA ಅನ್ನು ಅಂಗೀಕರಿಸಲು ಧೃಢೀಕರಣದ ಅಗತ್ಯವಿದೆ</message>
    <message xml:lang="ml">ഒരു EULA സ്വീകരിക്കുന്നതിനായി ആവശ്യമുള്ള ആധികാരികത</message>
    <message xml:lang="mr">EULA स्वीकारण्याकरीता ओळख पटवणे आवश्यक आहे</message>
    <message xml:lang="nb">Kan ikke godkjenne en EULA uten identitetsbekreftelse</message>
    <message xml:lang="nl">Authenticatie is vereist om een EULA te accepteren</message>
    <message xml:lang="or">ଗୋଟିଏ EULA ଗ୍ରହଣ କରିବା ପାଇଁ ବୈଧିକରଣ ଆବଶ୍ୟକ</message>
    <message xml:lang="pa">EULA  ਮਨਜ਼ੂਰ ਕਰਨ ਲਈ ਪਰਮਾਣਕਿਤਾ ਦੀ ਲੋੜ ਹੈ</message>
    <message xml:lang="pl">Wymagane jest uwierzytelnienie, aby zaakceptować licencję</message>
    <message xml:lang="pt">Autenticação é necessária para aceitar a EULA</message>
    <message xml:lang="pt_BR">É necessário autenticar para aceitar uma licença EULA</message>
    <message xml:lang="ru">Для принятия EULA необходима аутентификация</message>
    <message xml:lang="sk">Na prijatie licenčných podmienok je potrebné overenie totožnosti</message>
    <message xml:lang="sr">Неопходна је аутентификација за прихватање лиценце</message>
    <message xml:lang="sr@latin">Neophodna je autentifikacija za prihvatanje licence</message>
    <message xml:lang="sv">Autentisering krävs för att acceptera ett slutanvändaravtal</message>
    <message xml:lang="ta">EULAவை ஏற்பதற்கு அங்கீகாரம் தேவைப்படுகிறது</message>
    <message xml:lang="te">EULA ఆమోదించుటకు దృవీకరణము అవసరమైంది</message>
    <message xml:lang="th">ต้องยึนยันตัวเพื่อยอมรับข้อตกลงสัญญาอนุญาต</message>
    <message xml:lang="uk">Для підтвердження EULA слід виконати розпізнавання</message>
    <message xml:lang="zh_TW">要接受 EULA 需先經過身份認證</message>
    <icon_name>package-x-generic</icon_name>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>

  <action id="org.freedesktop.packagekit.package-remove">
    
    <description>Remove package</description>
    <description xml:lang="as">সৰঞ্জাম আঁতৰাওঁক</description>
    <description xml:lang="bg">Деинсталиране на пакeт</description>
    <description xml:lang="bn_IN">প্যাকেজ মুছে ফেলুন</description>
    <description xml:lang="ca">Suprimeix el paquet</description>
    <description xml:lang="cs">Odstranit balík</description>
    <description xml:lang="da">Fjern pakke</description>
    <description xml:lang="de">Paket entfernen</description>
    <description xml:lang="el">Αφαίρεση πακέτου</description>
    <description xml:lang="es">Eliminar paquete</description>
    <description xml:lang="fi">Poista paketti</description>
    <description xml:lang="fr">Supprimer un paquet</description>
    <description xml:lang="gu">પેકેજ ને દૂર કરો</description>
    <description xml:lang="he">הסר חבילה</description>
    <description xml:lang="hi">संकुल हटाएँ</description>
    <description xml:lang="hu">Csomag eltávolítása</description>
    <description xml:lang="it">Pacchetto da rimuovere</description>
    <description xml:lang="ja">パッケージを削除</description>
    <description xml:lang="kn">ಪ್ಯಾಕೇಜನ್ನು ತೆಗೆದು ಹಾಕು</description>
    <description xml:lang="ml">പാക്കേജ് നീക്കം ചെയ്യുക</description>
    <description xml:lang="mr">संकुल काढून टाका</description>
    <description xml:lang="nb">Fjern programpakke</description>
    <description xml:lang="nl">Pakket verwijderen</description>
    <description xml:lang="or">ପ୍ୟାକେଜ କାଢ଼ନ୍ତୁ</description>
    <description xml:lang="pa">ਪੈਕੇਜ ਹਟਾਓ</description>
    <description xml:lang="pl">Usunięcie pakietu</description>
    <description xml:lang="pt">Remover pacote</description>
    <description xml:lang="pt_BR">Remover pacote</description>
    <description xml:lang="ru">Удалить пакет</description>
    <description xml:lang="sk">Odstrániť balíček</description>
    <description xml:lang="sr">Уклони пакет</description>
    <description xml:lang="sr@latin">Ukloni paket</description>
    <description xml:lang="sv">Ta bort paket</description>
    <description xml:lang="ta">தொகுப்பினை நீக்கு</description>
    <description xml:lang="te">ప్యాకేజీని తీసివేయుము</description>
    <description xml:lang="th">ถอดแพคเกจ</description>
    <description xml:lang="uk">Вилучення пакунка</description>
    <description xml:lang="zh_CN">移除软件包</description>
    <description xml:lang="zh_TW">移除套件</description>
    <message>Authentication is required to remove packages</message>
    <message xml:lang="as">সৰঞ্জাম আঁতৰাবলৈ প্ৰমাণীকৰণৰ প্ৰয়োজন</message>
    <message xml:lang="bg">За деинсталирането на пакет се изисква идентификация</message>
    <message xml:lang="bn_IN">প্যাকেজ অপসারণের জন্য অনুমোদন প্রয়োজন</message>
    <message xml:lang="ca">Cal autenticació per a suprimir paquets</message>
    <message xml:lang="cs">K odstranění balíků je vyžadováno oprávnění</message>
    <message xml:lang="da">Godkendelse kræves for at fjerne pakker</message>
    <message xml:lang="de">Legitimation ist zum Entfernen eines Paketes erforderlich</message>
    <message xml:lang="el">Απαιτείται πιστοποίηση για την αφαίρεση πακέτων</message>
    <message xml:lang="es">Se necesita autenticación para eliminar paquetes</message>
    <message xml:lang="fi">Pakettien poistaminen vaatii tunnistautumisen</message>
    <message xml:lang="fr">Authentification requise pour désinstaller des paquets</message>
    <message xml:lang="gu">પેકેજોને દૂર કરવા માટે સત્તાધિકરણ જરૂરી છે</message>
    <message xml:lang="he">אימות נדרש כדי להסיר חבילות</message>
    <message xml:lang="hi">संकुल हटाने के लिए प्रमाणीकरण जरूरी है</message>
    <message xml:lang="hu">Hitelesítés szükséges a csomagok eltávolításához</message>
    <message xml:lang="it">Per rimuovere i pacchetti è necessaria l'autenticazione</message>
    <message xml:lang="ja">パッケージを削除するには認証が必要です</message>
    <message xml:lang="kn">ಪ್ಯಾಕೇಜುಗಳನ್ನು ತೆಗೆದು ಹಾಕಲು ಧೃಢೀಕರಣದ ಅಗತ್ಯವಿದೆ</message>
    <message xml:lang="ml">പാക്കേജുകള്‍ നീക്കം ചെയ്യുവാന്‍ ആധികാരികത ആവശ്യമുണ്ടു്</message>
    <message xml:lang="mr">संकुल काढून टाकण्याकरीता ओळख पटवणे आवश्यक आहे</message>
    <message xml:lang="nb">Kan ikke fjerne programpakker uten identitetsbekreftelse</message>
    <message xml:lang="nl">Authenticatie is vereist om pakketen te verwijderen</message>
    <message xml:lang="or">ପ୍ୟାକେଜଗୁଡ଼ିକୁ କାଢ଼ିବା ପାଇଁ ବୈଧିକରଣ ଆବଶ୍ୟକ</message>
    <message xml:lang="pa">ਪੈਕੇਜ ਹਟਾਉਣ ਲਈ ਪਰਮਾਣਕਿਤਾ ਦੀ ਲੋੜ ਹੈ</message>
    <message xml:lang="pl">Wymagane jest uwierzytelnienie, aby usunąć pakiety</message>
    <message xml:lang="pt">Autenticação é necessária para remover pacotes</message>
    <message xml:lang="pt_BR">É necessário autenticar para remover pacotes</message>
    <message xml:lang="ru">Для удаления пакетов необходима аутентификация</message>
    <message xml:lang="sk">Na odstránenie balíčkov je potrebné overenie totožnosti</message>
    <message xml:lang="sr">Неопходна је аутентификација за уклањање пакета</message>
    <message xml:lang="sr@latin">Neophodna je autentifikacija za uklanjanje paketa</message>
    <message xml:lang="sv">Autentisering krävs för att ta bort paket</message>
    <message xml:lang="ta">தொகுப்புகளை நீக்குவதற்கு அங்கீகாரம் தேவைப்படுகிறது</message>
    <message xml:lang="te">సంకలనాలను తీసివేయుటకు దృవీకరణ అవసరము</message>
    <message xml:lang="th">ต้องยึนยันตัวเพื่อถอดแพคเกจ</message>
    <message xml:lang="uk">Для вилучення пакунків слід пройти автентифікацію</message>
    <message xml:lang="zh_TW">要移除套件需先經過身份認證</message>
    <icon_name>package-x-generic</icon_name>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>

  <action id="org.freedesktop.packagekit.system-update">
    
    <description>Update packages</description>
    <description xml:lang="as">সৰঞ্জাম উন্নত কৰক</description>
    <description xml:lang="bg">Обновяване на пакети</description>
    <description xml:lang="bn_IN">প্যাকেজ আপডেট করুন</description>
    <description xml:lang="ca">Actualitza paquets</description>
    <description xml:lang="cs">Aktualizovat balíky</description>
    <description xml:lang="da">Opdatér pakker</description>
    <description xml:lang="de">Pakete aktualisieren</description>
    <description xml:lang="el">Ενημέρωση πακέτων</description>
    <description xml:lang="es">Actualizar paquetes</description>
    <description xml:lang="fi">Päivitä paketteja</description>
    <description xml:lang="fr">Mettre à jour les paquets</description>
    <description xml:lang="gu">પેકેજોને સુધારો</description>
    <description xml:lang="he">עדכן חבילות</description>
    <description xml:lang="hi">संकुल अद्यतन करें</description>
    <description xml:lang="hu">Csomagok frissítése</description>
    <description xml:lang="it">Pacchetti da aggiornare</description>
    <description xml:lang="ja">パッケージを更新</description>
    <description xml:lang="kn">ಪ್ಯಾಕೇಜುಗಳನ್ನು ಅಪ್‌ಡೇಟ್ ಮಾಡು</description>
    <description xml:lang="ml">പാക്കേജുകള്‍ പരിഷ്കരിക്കുക</description>
    <description xml:lang="mr">संकुल अद्ययावत करा</description>
    <description xml:lang="nl">Pakketten bijwerken</description>
    <description xml:lang="or">ପ୍ୟାକେଜଗୁଡ଼ିକୁ ଅଦ୍ୟତନ କରନ୍ତୁ</description>
    <description xml:lang="pa">ਪੈਕੇਜ ਅੱਪਡੇਟ</description>
    <description xml:lang="pl">Aktualizacja pakietów</description>
    <description xml:lang="pt">Actualizar pacotes</description>
    <description xml:lang="pt_BR">Atualizar pacotes</description>
    <description xml:lang="ru">Обновить пакеты</description>
    <description xml:lang="sk">Aktualizovať balíčky</description>
    <description xml:lang="sr">Ажурирај пакете</description>
    <description xml:lang="sr@latin">Ažuriraj pakete</description>
    <description xml:lang="sv">Uppdatera paket</description>
    <description xml:lang="ta">தொகுப்புகளை மேம்படுத்து</description>
    <description xml:lang="te">సంకలనాలను నవీకరించుము</description>
    <description xml:lang="uk">Оновлення пакунків</description>
    <description xml:lang="zh_CN">更新软件包</description>
    <description xml:lang="zh_TW">更新套件</description>
    <message>Authentication is required to update packages</message>
    <message xml:lang="as">সৰঞ্জাম উন্নত কৰিবলৈ প্ৰমাণীকৰণৰ প্ৰয়োজন</message>
    <message xml:lang="bg">За обновяването на пакети се изисква идентификация</message>
    <message xml:lang="bn_IN">প্যাকেজ আপডেট করার জন্য অনুমোদন প্রয়োজন</message>
    <message xml:lang="ca">Cal autenticació per a actualitzar paquets</message>
    <message xml:lang="cs">K aktualizaci balíků je vyžadováno oprávnění</message>
    <message xml:lang="da">Godkendelse kræves for at opdatere pakker</message>
    <message xml:lang="de">Legitimation ist zum Aktualisieren von Paketen erforderlich</message>
    <message xml:lang="el">Απαιτείται πιστοποίηση για την ενημέρωση πακέτων</message>
    <message xml:lang="es">Se necesita autenticación para actualizar paquetes</message>
    <message xml:lang="fi">Pakettien päivittäminen vaatii tunnistautumisen</message>
    <message xml:lang="fr">Authentification requise pour mettre à jour des paquets</message>
    <message xml:lang="gu">પેકેજોને સુધારવા માટે સત્તાધિકરણ જરૂરી છે</message>
    <message xml:lang="he">אימות נדרש כדי לעדכן חבילות</message>
    <message xml:lang="hi">संकुल अद्यतन के लिए प्रमाणीकरण जरूरी है</message>
    <message xml:lang="hu">Hitelesítés szükséges a csomagok frissítéséhez</message>
    <message xml:lang="it">Per aggiornare i pacchetti è necessaria l'autenticazione</message>
    <message xml:lang="ja">パッケージを更新するには認証が必要です</message>
    <message xml:lang="kn">ಪ್ಯಾಕೇಜುಗಳನ್ನು ಅಪ್‌ಡೇಟ್ ಮಾಡಲು ಧೃಢೀಕರಣದ ಅಗತ್ಯವಿದೆ</message>
    <message xml:lang="ml">പാക്കേജുകള്‍ പുതുക്കുന്നതിനായി ആധികാരികത ഉറപ്പിക്കേണ്ടതുണ്ടു്</message>
    <message xml:lang="mr">संकुल अद्यायवत करण्याकरीता ओळख पटवणे आवश्यक आहे</message>
    <message xml:lang="nb">Kunne ikke oppdatere programpakker uten identitetsbekreftelse</message>
    <message xml:lang="nl">Authenticatie is vereist om pakketen bij te werken</message>
    <message xml:lang="or">ପ୍ୟାକେଜଗୁଡ଼ିକୁ ଅଦ୍ୟତନ କରିବା ପାଇଁ ବୈଧିକରଣ ଆବଶ୍ୟକ</message>
    <message xml:lang="pa">ਪੈਕੇਜ ਅੱਪਡੇਟ ਕਰਨ ਵਾਸਤੇ ਪਰਮਾਣਕਿਤਾ ਦੀ ਲੋੜ ਹੈ</message>
    <message xml:lang="pl">Wymagane jest uwierzytelnienie, aby zaktualizować pakiety</message>
    <message xml:lang="pt">Autenticação é necessária para actualizar pacotes</message>
    <message xml:lang="pt_BR">É necessário autenticar para atualizar os pacotes</message>
    <message xml:lang="ru">Для обновления пакетов необходима аутентификация</message>
    <message xml:lang="sk">Na aktualizáciu balíčkov je potrebné overenie totožnosti</message>
    <message xml:lang="sr">Неопходна је аутентификација за ажурирање пакета</message>
    <message xml:lang="sr@latin">Neophodna je autentifikacija za ažuriranje paketa</message>
    <message xml:lang="sv">Autentisering krävs för att uppdatera paket</message>
    <message xml:lang="ta">தொகுப்புகளை மேம்படுத்த </message>
    <message xml:lang="te">సంకలనాలను నవీకరించుటకు దృవీకరణము అవసరము</message>
    <message xml:lang="th">ต้องยึนยันตัวเพื่ออัปเดตแพคเกจ</message>
    <message xml:lang="uk">Для оновлення пакунків слід пройти автентифікацію</message>
    <message xml:lang="zh_TW">要更新套件需先經過身份認證</message>
    <icon_name>package-x-generic</icon_name>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>

  <action id="org.freedesktop.packagekit.system-rollback">
    
    <description>Rollback to a previous transaction</description>
    <description xml:lang="as">আগৰ লেন দেনলৈ ঘূৰি যাওক</description>
    <description xml:lang="bg">Връщане към минала транзакция</description>
    <description xml:lang="bn_IN">পূর্ববর্তী একটি ট্রানস্যাকশন রোল-ব্যাক করুন</description>
    <description xml:lang="ca">Torna a l'estat d'una transacció anterior</description>
    <description xml:lang="cs">Vrátit poslední akci</description>
    <description xml:lang="da">Rul tilbage til en tidligere overførsel</description>
    <description xml:lang="de">Eine vorhergehende Transaktion revidieren</description>
    <description xml:lang="el">Επαναφορά στην κατάσταση πριν από προηγούμενη εργασία</description>
    <description xml:lang="es">Deshacer hasta una transacción anterior</description>
    <description xml:lang="fi">Peruuta edelliseen transaktioon</description>
    <description xml:lang="fr">Restauration</description>
    <description xml:lang="gu">પહેલાનાં પરિવહનને પાછુ લાવો</description>
    <description xml:lang="he">גלגל אחרונית לטרהסאקציה קודמת</description>
    <description xml:lang="hi">पिछले लेनदेन में वापस लें</description>
    <description xml:lang="hu">Korábbi tranzakció visszagörgetése</description>
    <description xml:lang="it">Transazione precedente da ripristinare</description>
    <description xml:lang="ja">以前のトランザクションに戻る</description>
    <description xml:lang="kn">ಹಿಂದಿನ ವ್ಯವಹಾರಕ್ಕೆ ಮರಳು(ರೋಲ್‌ಬ್ಯಾಕ್)</description>
    <description xml:lang="ml">മുമ്പുള്ള ഒരു ഇടപാടിലേക്കു് പോകുക</description>
    <description xml:lang="mr">कार्य मागील स्थर करीता न्या</description>
    <description xml:lang="nb">Gå tilbake til en tidligere tilstand</description>
    <description xml:lang="nl">Terugdraaien tot een voorgaande transactie</description>
    <description xml:lang="or">ପୂର୍ବ କାରବାରକୁ ପଛାନ୍ତୁ</description>
    <description xml:lang="pa">ਪਿਛਲੀ ਟਰਾਂਸੈਕਸ਼ਨ ਰੋਲ-ਬੈਕ ਕਰੋ</description>
    <description xml:lang="pl">Przywrócenie poprzedniej transakcji</description>
    <description xml:lang="pt">Voltar a uma transacção anterior</description>
    <description xml:lang="pt_BR">Retroceder para uma transação anterior</description>
    <description xml:lang="ru">Откатиться к предыдущей транзакции</description>
    <description xml:lang="sk">Navrátiť sa k stavu pred transakciou</description>
    <description xml:lang="sr">Врати се на стање претходне промене</description>
    <description xml:lang="sr@latin">Vrati se na stanje prethodne promene</description>
    <description xml:lang="sv">Rulla tillbaka till en tidigare transaktion</description>
    <description xml:lang="ta">முந்தைய பரிமாற்றத்திற்கு திரும்பி செல்லுதல்</description>
    <description xml:lang="te">మునుపటి వ్యవహారమునకు తిరిగివుంచుము</description>
    <description xml:lang="th">ถอยกลับไปยังการดำเนินการก่อนหน้า</description>
    <description xml:lang="uk">Повернення до попередньої операції</description>
    <description xml:lang="zh_TW">復原至先前的交易</description>
    <message>Authentication is required to rollback a transaction</message>
    <message xml:lang="as">এটা লেন দেন নোহোৱা কৰিবলৈ প্ৰমাণীকৰণৰ প্ৰয়োজন</message>
    <message xml:lang="bg">За връщането на транзакция се изисква идентификация</message>
    <message xml:lang="bn_IN">ট্রানস্যাকশন রোল-ব্যাক করার জন্য অনুমোদন প্রয়োজন</message>
    <message xml:lang="ca">Cal autenticació per a desfer una transacció</message>
    <message xml:lang="cs">K vrácení akce je vyžadováno oprávnění</message>
    <message xml:lang="da">Godkendelse kræves for at rulle en transaktion tilbage</message>
    <message xml:lang="de">Legitimation ist zum Revidieren einer Transaktion erforderlich</message>
    <message xml:lang="el">Απαιτείται πιστοποίηση για την επαναφορά στην κατάσταση πριν από την εργασία</message>
    <message xml:lang="es">Se necesita autenticación para deshacer una transacción</message>
    <message xml:lang="fi">Transaktion peruuttaminen vaatii tunnistautumisen</message>
    <message xml:lang="fr">Authentification requise pour annuler une transaction</message>
    <message xml:lang="gu">પરિવહન ને પાછુ લાવવા માટે સત્તાધિકરણન જરૂરી છે</message>
    <message xml:lang="he">אימות נדרש כדי לגלגל אחורנית טרנסאקציה</message>
    <message xml:lang="hi">विनिमय वापस लेने के लिए प्रमाणीकरण जरूरी है</message>
    <message xml:lang="hu">Hitelesítés szükséges a tranzakció visszagörgetéséhez</message>
    <message xml:lang="it">Per ripristinare una transazione è necessaria l'autenticazione</message>
    <message xml:lang="ja">トランザクションを元に戻すには認証が必要です</message>
    <message xml:lang="kn">ವ್ಯವಹಾರವನ್ನು ಹಿಂದಕ್ಕೆ ಮರಳಿಸಲು (ರೋಲ್‌ಬ್ಯಾಕ್) ಧೃಢೀಕರಣದ ಅಗತ್ಯವಿದೆ</message>
    <message xml:lang="ml">ഒരു ഇടപാടു് റോള്‍ബാക്ക് ചെയ്യുന്നതിനായി ആധികാരികത ആവശ്യമുണ്ടു്</message>
    <message xml:lang="mr">कार्य माठीमागे नेण्याकरीता ओळख पटवणे आवश्यक आहे</message>
    <message xml:lang="nb">Kan ikke gå tilbake til en tidligere tilstand uten identitetsbekreftelse</message>
    <message xml:lang="nl">Authenticatie is vereist om een transactie terug te draaien</message>
    <message xml:lang="or">ଗୋଟିଏ କାରବାରକୁ ପଛକୁ ନେବା ପାଇଁ ବୈଧିକରଣ ଆବଶ୍ୟକ</message>
    <message xml:lang="pa">ਟਰਾਂਸੈਕਸ਼ਨ ਰੋਲਬੈਕ ਕਰਨ ਲਈ ਪਰਮਾਣਕਿਤਾ ਦੀ ਲੋੜ ਹੈ</message>
    <message xml:lang="pl">Wymagane jest uwierzytelnienie, aby przywrócić transakcję</message>
    <message xml:lang="pt">Autenticação é necessária para voltar atrás uma transacção</message>
    <message xml:lang="pt_BR">É necessário autenticar para retroceder uma transação</message>
    <message xml:lang="ru">Для отката транзакции необходима аутентификация</message>
    <message xml:lang="sk">Na navrátenie transakcie je potrebné overenie totožnosti</message>
    <message xml:lang="sr">Неопходна је аутентификација за поништавање све-или-ништа промена</message>
    <message xml:lang="sr@latin">Neophodna je autentifikacija za poništavanje sve-ili-ništa promena</message>
    <message xml:lang="sv">Autentisering krävs för att rulla tillbaka en transaktion</message>
    <message xml:lang="ta">ஒரு பரிமாற்றத்தை திரும்ப பெறுவதற்கு அங்கீகாரம் தேவைப்படுகிறது</message>
    <message xml:lang="te">వ్యవహారమును తిరిగివుంచుటకు దృవీకరణము అవసరము</message>
    <message xml:lang="th">ต้องยึนยันตัวเพื่อยกเลิกการดำเนินการ</message>
    <message xml:lang="uk">Для скасування дії слід пройти автентифікацію</message>
    <message xml:lang="zh_TW">要復原一筆交易，需先經過身份認證</message>
    <icon_name>package-x-generic</icon_name>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin</allow_active>
    </defaults>
  </action>

  <action id="org.freedesktop.packagekit.system-sources-configure">
    
    <description>Change software source parameters</description>
    <description xml:lang="as">চালনাজ্ঞানৰ উৎসৰ স্থিতিমাপ সলনি কৰক</description>
    <description xml:lang="bg">Промяна на параметрите на източник на софтуер</description>
    <description xml:lang="bn_IN">সফ্টওয়্যার উৎসের পরামিতি পরিবর্তন করুন</description>
    <description xml:lang="ca">Canvia els paràmetres de la font de programari</description>
    <description xml:lang="cs">Změnit parametry zdrojů softwaru</description>
    <description xml:lang="da">Ændr softwarekildeparametre</description>
    <description xml:lang="de">Einstellungen der Depotquelle ändern</description>
    <description xml:lang="el">Αλλαγή παραμέτρων πηγών λογισμικού</description>
    <description xml:lang="es">Cambiar los parámetros de fuente de software</description>
    <description xml:lang="fi">Muuta ohjelmistolähdeasetuksia</description>
    <description xml:lang="fr">Modifier les paramètres des dépôts</description>
    <description xml:lang="gu">સોફ્ટવેર સ્ત્રોત પરિમાણોને બદલો</description>
    <description xml:lang="he">שנה פרמטרים של מקורות תוכנה</description>
    <description xml:lang="hi">सॉफ़्टवेयर स्रोत पैरामीटर बदलें</description>
    <description xml:lang="hu">Szoftverforrás paramétereinek módosítása</description>
    <description xml:lang="it">Parametri delle sorgenti software da modificare</description>
    <description xml:lang="ja">ソフトウェアのソースパラメータを変更</description>
    <description xml:lang="kn">ತಂತ್ರಾಂಶ ಆಕರದ ನಿಯತಾಂಕಗಳನ್ನು ಬದಲಾಯಿಸು</description>
    <description xml:lang="ml">സോഫ്റ്റ്‌വെയറിനുള്ള സോഴ്സ് പരാമീറ്ററുകള്‍ മാറ്റുക</description>
    <description xml:lang="mr">सॉफ्टवेअर स्रोत बाब बदला</description>
    <description xml:lang="nb">Endre parametre for pakkebrønnene</description>
    <description xml:lang="nl">Parameters van de softwarebronnen wijzigen</description>
    <description xml:lang="or">ସଫ୍ୟୱେର ଉତ୍ସ ପ୍ରାଚଳଗୁଡ଼ିକୁ ପରିବର୍ତ୍ତନ କରନ୍ତୁ</description>
    <description xml:lang="pa">ਸਾਫਟਵੇਅਰ ਸਰੋਤ ਪੈਰਾਮੀਟਰ ਬਦਲੋ</description>
    <description xml:lang="pl">Zmiana parametrów źródła oprogramowania</description>
    <description xml:lang="pt">Alterar parâmetros do código fonte</description>
    <description xml:lang="pt_BR">Altere parâmetros das fontes de programas</description>
    <description xml:lang="ru">Изменить параметры исходного кода</description>
    <description xml:lang="sk">Zmeniť parametre zdrojov softvéru</description>
    <description xml:lang="sr">Измени параметре извора софтвера</description>
    <description xml:lang="sr@latin">Izmeni parametre izvora softvera</description>
    <description xml:lang="sv">Ändra parametrar för programvarukällor</description>
    <description xml:lang="ta"> மென்பொருள் மூல அளவுருகளை மாற்று</description>
    <description xml:lang="te">సాఫ్టువేరు మూలపు పారామితులను మార్చుము</description>
    <description xml:lang="th">เปลี่ยนแปลงพารามิเตอร์คลังซอฟต์แวร์</description>
    <description xml:lang="uk">Зміна параметрів джерела програм</description>
    <description xml:lang="zh_TW">更改軟體來源參數</description>
    <message>Authentication is required to change software source parameters</message>
    <message xml:lang="as">চালনাজ্ঞানৰ উৎসৰ স্থিতিমাপ সলনি কৰিবলৈ প্ৰমাণীকৰণৰ প্ৰয়োজন</message>
    <message xml:lang="bg">За промяната на източниците на софтуер се изисква идентификация</message>
    <message xml:lang="bn_IN">সফ্টওয়্যারের উৎস সংক্রান্ত পরামিতি পরিবর্তনের জন্য অনুমোদন প্রয়োজন</message>
    <message xml:lang="ca">Cal autenticació per canviar els paràmetres de la font del programari</message>
    <message xml:lang="cs">Pro změnu parametrů zdrojů softwaru je vyžádováno oprávnění</message>
    <message xml:lang="da">Godkendelse kræves for at ændre softewarekildeparametre</message>
    <message xml:lang="de">Legitimation ist zur Änderung der Einstellungen zu den Softwarequellen erforderlich</message>
    <message xml:lang="el">Απαιτείται πιστοποίηση για την αλλαγή των παραμέτρων των πηγών λογισμικού</message>
    <message xml:lang="es">Se necesita autenticación para cambiar los parámetros de fuente de software</message>
    <message xml:lang="fi">Ohjelmistolähdeasetusten muuttaminen vaatii tunnistautumisen</message>
    <message xml:lang="fr">Authentification requise pour changer les paramètres des dépôts</message>
    <message xml:lang="gu">સોફ્ટવેર સ્ત્રોત પરિમાણોને બદલવા માટે સત્તાધિકરણ જરૂરી છે</message>
    <message xml:lang="he">אימות נדרש כדי לשנות פרמטרים של מקורות תוכנה</message>
    <message xml:lang="hi">सॉफ़्टवेयर स्रोत पैरामीटर बदलने के लिए प्रमाणीकरण जरूरी है</message>
    <message xml:lang="hu">Hitelesítés szükséges a szoftverforrás paramétereinek módosításához</message>
    <message xml:lang="it">Per modificare i parametri delle sorgenti software è necessaria l'autenticazione</message>
    <message xml:lang="ja">ソフトウェアのソースパラメータを変更するには認証が必要です</message>
    <message xml:lang="kn">ತಂತ್ರಾಂಶದ ಆಕರ ನಿಯತಾಂಕಗಳನ್ನು ಬದಲಾಯಿಸಲು ಧೃಢೀಕರಣದ ಅಗತ್ಯವಿದೆ</message>
    <message xml:lang="ml">സോഫ്റ്റ്‌വെയര്‍ സോഴ്സ് പരാമീറ്ററുകള്‍ മാറ്റുന്നതിനായി ആധികാരികത ആവശ്യമുണ്ടു്</message>
    <message xml:lang="mr">सॉफ्टवेअर स्रोत बाब बदलवण्याकरीता ओळख पटवणे आवश्यक आहे</message>
    <message xml:lang="nb">Kan ikke endre parametre for pakkebrønn uten identitetsbekreftelse</message>
    <message xml:lang="nl">Athenticatie is vereist om de parameters van de softwarebronnen te wijzigen</message>
    <message xml:lang="or">ସଫ୍ଟୱେର ଉତ୍ସ ପ୍ରାଚଳଗୁଡ଼ିକୁ ପରିବର୍ତ୍ତନ କରିବା ପାଇଁ ବୈଧିକରଣ ଆବଶ୍ୟକ</message>
    <message xml:lang="pa">ਸਾਫਟਵੇਅਰ ਸਰੋਤ ਪੈਰਾਮੀਟਰ ਬਦਲਣ ਲਈ ਪਰਮਾਣਕਿਤਾ ਦੀ ਲੋੜ ਹੈ</message>
    <message xml:lang="pl">Wymagane jest uwierzytelnienie, aby zmienić parametry źródeł oprogramowania</message>
    <message xml:lang="pt">Autenticação é necessária para alterar parâmetros do código fonte</message>
    <message xml:lang="pt_BR">É necessário autenticar para alterar os parâmetros das fontes de programas</message>
    <message xml:lang="ru">Для изменения параметров исходного кода необходима аутентификация</message>
    <message xml:lang="sk">Na zmenu parametrov softvérového zdroja je potrebné overenie totožnosti</message>
    <message xml:lang="sr">Неопходна је аутентификација за измену параметара извора софтвера</message>
    <message xml:lang="sr@latin">Neophodna je autentifikacija za izmenu parametara izvora softvera</message>
    <message xml:lang="sv">Autentisering krävs för att ändra parametrar för programvarukällor</message>
    <message xml:lang="ta">மென்பொருள் மூல அளவுருகளை மாற்றுவதற்கு அங்கீகாரம் தேவைப்படுகிறது</message>
    <message xml:lang="te">సాఫ్టువేరు మూలపు పారామితులను మార్చుటకు దృవీకరణము అవసరము</message>
    <message xml:lang="th">ต้องยึนยันตัวเพื่อเปลี่ยนแปลงพารามิเตอร์คลังซอฟต์แวร์</message>
    <message xml:lang="uk">Для зміни параметрів джерел програмного забезпечення слід пройти автентифікацію</message>
    <message xml:lang="zh_TW">要更改軟體來源參數需先經過身份認證</message>
    <icon_name>package-x-generic</icon_name>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>

  <action id="org.freedesktop.packagekit.system-sources-refresh">
    
    <description>Refresh system sources</description>
    <description xml:lang="as">ব্যৱস্থাপ্ৰণালীৰ সম্পদক সতেজ কৰক</description>
    <description xml:lang="bg">Обновяване на източниците на софтуер</description>
    <description xml:lang="bn_IN">সিস্টেমের উৎস নতুন করে পড়া হবে</description>
    <description xml:lang="ca">Actualitza les fonts del sistema</description>
    <description xml:lang="cs">Obnovit systémové zdroje</description>
    <description xml:lang="da">Opdatér systemkilder</description>
    <description xml:lang="de">Systemressourcen aktualisieren</description>
    <description xml:lang="el">Ανανέωση πηγών συστήματος</description>
    <description xml:lang="es">Refrescar las fuentes del sistema</description>
    <description xml:lang="fi">Virkistä järjestelmälähteet</description>
    <description xml:lang="fr">Rafraîchir la liste des paquets</description>
    <description xml:lang="gu">સિસ્ટમ સ્ત્રોતોને તાજુ કરો</description>
    <description xml:lang="he">רענן את מקודות המערכת</description>
    <description xml:lang="hi">तंत्र स्रोत ताज़ा करें</description>
    <description xml:lang="hu">Rendszerforrások frissítése</description>
    <description xml:lang="it">Sorgenti di sistema da aggiornare</description>
    <description xml:lang="ja">システムソースをリフレッシュ</description>
    <description xml:lang="kn">ವ್ಯವಸ್ಥೆಯ ಆಕರಗಳನ್ನು ಪುನಶ್ಚೇತನಗೊಳಿಸು</description>
    <description xml:lang="ml">സിസ്റ്റം സോഴ്സുകള്‍ പുതുക്കുക</description>
    <description xml:lang="mr">प्रणाली स्रोत पुन्ह दाखल करा</description>
    <description xml:lang="nl">Herlaad systeembronnen</description>
    <description xml:lang="or">ତନ୍ତ୍ର ଉତ୍ସଗୁଡ଼ିକୁ ସତେଜନ କରନ୍ତୁ</description>
    <description xml:lang="pa">ਸਿਸਟਮ ਸਰੋਤ ਤਾਜ਼ਾ ਕਰੋ</description>
    <description xml:lang="pl">Odświeżenie źródeł systemu</description>
    <description xml:lang="pt">Actualizar fontes do sistema</description>
    <description xml:lang="pt_BR">Recarregar fontes do sistema</description>
    <description xml:lang="ru">Обновить список пакетов</description>
    <description xml:lang="sk">Obnoviť zdroje pre systém</description>
    <description xml:lang="sr">Освежи системске ризнице</description>
    <description xml:lang="sr@latin">Osveži sistemske riznice</description>
    <description xml:lang="sv">Uppdatera systemkällor</description>
    <description xml:lang="ta">கணினி மூலங்களை புதுப்பி</description>
    <description xml:lang="te">సిస్టమ్ మూలాలను రీఫ్రెష్ చేయుము</description>
    <description xml:lang="uk">Оновлення списків джерел системи</description>
    <description xml:lang="zh_CN">刷新系统源</description>
    <description xml:lang="zh_TW">刷新系統來源</description>
    <message>Authentication is required to refresh the system sources</message>
    <message xml:lang="as">ব্যৱস্থাপ্ৰণালীৰ সম্পদক সতেজ কৰিবলৈ প্ৰমাণীকৰণৰ প্ৰয়োজন</message>
    <message xml:lang="bg">За обновяването на системните източници се изисква идентификация</message>
    <message xml:lang="bn_IN">সিস্টেমের উৎস নতুন করে প্রদর্শনের জন্য অনুমোদন আবশ্যক</message>
    <message xml:lang="ca">Cal autenticació per a actualitzar les fonts del sistema</message>
    <message xml:lang="da">Godkendelse kræves for at opdatere systemkilderne</message>
    <message xml:lang="de">Legitimation ist zum Aktualisieren der Systemressourcen erforderlich</message>
    <message xml:lang="el">Απαιτείται πιστοποίηση για την ανανέωση των πηγών του συστήματος</message>
    <message xml:lang="es">Se necesita autenticación para refrescar las fuentes del sistema</message>
    <message xml:lang="fi">Järjestelmälähteiden virkistäminen vaatii tunnistautumisen</message>
    <message xml:lang="fr">Authentification requise pour mettre à jour la liste des paquets</message>
    <message xml:lang="gu">સિસ્ટમ સ્ત્રોતોને તાજુ કરવા માટે સત્તાધિકરણ જરૂરી છે</message>
    <message xml:lang="he">אימות נדרש כדי לרענן את מקורות המערכת</message>
    <message xml:lang="hi">तंत्र स्रोत ताज़ा करने के लिए प्रमाणीकरण जरूरी है</message>
    <message xml:lang="hu">Hitelesítés szükséges a rendszerforrások frissítéséhez</message>
    <message xml:lang="it">Per aggiornare i sorgenti del sistema è necessaria l'autenticazione</message>
    <message xml:lang="ja">システムソースをリフレッシュするには認証が必要です</message>
    <message xml:lang="kn">ವ್ಯವಸ್ಥೆಯ ಸಂಪನ್ಮೂಲಗಳನ್ನು ಪುನಶ್ಚೇತನಗೊಳಿಸಲು ಧೃಢೀಕರಣದ ಅಗತ್ಯವಿದೆ</message>
    <message xml:lang="ml">പാക്കേജുകള്‍ നീക്കം ചെയ്യുവാന്‍ ആധികാരികത ആവശ്യമുണ്ടു്</message>
    <message xml:lang="mr">प्रणाली स्रोत पुन्ह दाखल करण्याकरीता ओळख पटवणे आवश्यक आहे</message>
    <message xml:lang="nl">Authenticatie is vereist om de systeembronnen te vernieuwen</message>
    <message xml:lang="or">ତନ୍ତ୍ର ଉତ୍ସଗୁଡ଼ିକୁ ସତେଜନ କରିବା ପାଇଁ ବୈଧିକରଣ ଆବଶ୍ୟକ</message>
    <message xml:lang="pa">ਸਿਸਟਮ ਸਰੋਤ ਤਾਜ਼ਾ ਲਈ ਪਰਮਾਣਕਿਤਾ ਦੀ ਲੋੜ ਹੈ</message>
    <message xml:lang="pl">Wymagane jest uwierzytelnienie, aby odświeżyć źródła systemu</message>
    <message xml:lang="pt">Autenticação é necessária para actualizar as fontes do sistema</message>
    <message xml:lang="pt_BR">É necessário autenticar para recarregar as fontes do sistema</message>
    <message xml:lang="ru">Требуется аутентификация для обновления списка пакетов</message>
    <message xml:lang="sk">Na obnovenie zdrojov pre systém je potrebné overenie totožnosti</message>
    <message xml:lang="sr">Неопходна је аутентификација за освежавање системских ризница</message>
    <message xml:lang="sr@latin">Neophodna je autentifikacija za osvežavanje sistemskih riznica</message>
    <message xml:lang="sv">Autentisering krävs för att uppdatera systemkällorna</message>
    <message xml:lang="ta">கணினி மூலங்களை புதுப்பிக்க அங்கீகாரம் தேவைப்படுகிறது</message>
    <message xml:lang="te">సిస్టమ్ మూలాలను రీఫ్రెష్ చేయుటకు దృవీకరణ అవసరము</message>
    <message xml:lang="uk">Для оновлення списку джерел системи слід пройти автентифікацію</message>
    <message xml:lang="zh_TW">要刷新系統來源需先經過身份認證</message>
    <icon_name>package-x-generic</icon_name>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>

  <action id="org.freedesktop.packagekit.system-network-proxy-configure">
    
    <description>Set network proxy</description>
    <description xml:lang="as">নে'টৱৰ্ক নিযুক্তক নিৰ্ধাৰিত কৰক</description>
    <description xml:lang="bg">Задаване на сървър-посредник</description>
    <description xml:lang="bn_IN">নেটওয়ার্ক প্রক্সি নির্ধারণ করুন</description>
    <description xml:lang="ca">Estableix el servidor intermediari</description>
    <description xml:lang="cs">Nastavit proxy sítě</description>
    <description xml:lang="da">Sæt netværksproxy</description>
    <description xml:lang="de">Netwerk-Proxy festlegen</description>
    <description xml:lang="el">Ορισμός διαμεσολαβητή δικτύουν</description>
    <description xml:lang="es">Establecer el proxy de la red</description>
    <description xml:lang="fi">Aseta välipalvelin</description>
    <description xml:lang="fr">Configurer le proxy réseau</description>
    <description xml:lang="gu">નેટવર્ક પ્રોક્સીને સુયોજિત કરો</description>
    <description xml:lang="he">הגדר שרת proxy</description>
    <description xml:lang="hi">संजाल प्रॉक्सी सेट करें</description>
    <description xml:lang="hu">Hálózati proxy beállítása</description>
    <description xml:lang="it">Proxy di rete da impostare</description>
    <description xml:lang="ja">ネットワークプロキシをセット</description>
    <description xml:lang="kn">ಜಾಲಬಂಧ ಪ್ರಾಕ್ಸಿಯನ್ನು ಸಿದ್ಧಗೊಳಿಸು</description>
    <description xml:lang="ml">നെറ്റ്‌വര്‍ക്ക് പ്രോക്സി സജ്ജമാക്കുക</description>
    <description xml:lang="mr">जाळं प्रॉक्सी निश्चित करा</description>
    <description xml:lang="nl">Stel netwerkproxy in</description>
    <description xml:lang="or">ନେଟୱର୍କ ପ୍ରକ୍ସି ସେଟ କରନ୍ତୁ</description>
    <description xml:lang="pa">ਨੈੱਟਵਰਕ ਪਰਾਕਸੀ ਸੈੱਟ ਕਰੋ</description>
    <description xml:lang="pl">Ustawienie pośrednika sieciowego</description>
    <description xml:lang="pt">Configurar o proxy da rede</description>
    <description xml:lang="pt_BR">Definir um proxy de rede</description>
    <description xml:lang="ru">Установить настройки прокси сервера</description>
    <description xml:lang="sk">Nastaviť sieťové proxy</description>
    <description xml:lang="sr">Постави мрежног посредника</description>
    <description xml:lang="sr@latin">Postavi mrežnog posrednika</description>
    <description xml:lang="sv">Ange nätverksproxyserver</description>
    <description xml:lang="ta">பிராக்ஸி பிணையத்தைஅமை</description>
    <description xml:lang="te">నెట్వర్కు ప్రోక్సీను అమర్చుము</description>
    <description xml:lang="uk">Встановлення проксі-сервер</description>
    <description xml:lang="zh_CN">设置新的网络代理</description>
    <description xml:lang="zh_TW">設定網路 proxy</description>
    <message>Authentication is required to set the network proxy used for downloading packages</message>
    <message xml:lang="as">সৰঞ্জাম ডাউন্‌লোড কৰা নে'টৱৰ্ক নিযুক্তক প্ৰতিষ্ঠা কৰিবলৈ প্ৰমাণীকৰণৰ প্ৰয়োজন</message>
    <message xml:lang="bg">За задаването на сървър-посредник при изтеглянето на пакети се изисква идентификация</message>
    <message xml:lang="bn_IN">প্যাকেজ ডাউনলোড করার জন্য ব্যবহৃত নেটওয়ার্ক প্রক্সি নির্ধারণের জন্য অনুমোদন প্রয়োজন</message>
    <message xml:lang="ca">Cal autenticació per a establir el servidor intermediari per a baixar paquets</message>
    <message xml:lang="da">Godkendelse kræves for at sætte netværksproxyen brugt til hentning af pakker</message>
    <message xml:lang="de">Legitimation ist zum Festlegen eines Netzwerk-Proxys zum Herunterladen von Paketen erforderlich</message>
    <message xml:lang="el">Απαιτείται πιστοποίηση για τον ορισμό διαμεσολαβητή δικτύου για τη λήψη πακέτων</message>
    <message xml:lang="es">Se necesita autenticación para cambiar el proxy de red usado para descargar paquetes</message>
    <message xml:lang="fi">Pakettien lataamiseen käytettävän välipalvelimen asettaminen vaatii tunnistautumisen</message>
    <message xml:lang="fr">Authentification requise pour configurer le proxy réseau utilisé pour le téléchargement des paquets</message>
    <message xml:lang="gu">પેકેજોને ડાઉનલોડ કરવા માટે વપરાયેલ નેટવર્ક પ્રોક્સીને સુયોજિત કરવા માટે સત્તાધિકરણ જરૂરી છે</message>
    <message xml:lang="he">אימות נדרש כדי להגדיר את שרת הproxy המשמש להורדת החבילות</message>
    <message xml:lang="hi">संकुल डाउनलोड करने के लिए प्रयुक्ति संजाल प्रॉक्सी सेट करने के लिए प्रमाणीकरण जरूरी है</message>
    <message xml:lang="hu">Hitelesítés szükséges a csomagok letöltéséhez használt hálózati proxy beállításához</message>
    <message xml:lang="it">Per impostare il proxy di rete usato per scaricare i pacchetti è necessaria l'autenticazione</message>
    <message xml:lang="ja">パッケージのダウンロードに使用されるネットワークプロキシをセットするには 認証が必要です</message>
    <message xml:lang="kn">ಪ್ಯಾಕೇಜುಗಳನ್ನು ಡೌನ್‌ಲೋಡ್‌ ಮಾಡಲು ಜಾಲಬಂಧ ಪ್ರಾಕ್ಸಿಯನ್ನು ಸಿದ್ಧಗೊಳಿಸಲು ಧೃಢೀಕರಣದ ಅಗತ್ಯವಿದೆ</message>
    <message xml:lang="ml">പാക്കേജുകള്‍ ഡൌണ്‍ലോട് ചെയ്യുന്നതിനുള്ള നെറ്റ്‌വര്‍ക്ക് പ്രോക്സി സജ്ജമാക്കുന്നതിനായി ആധികാരികത ഉറപ്പാക്കേണ്ടതുണ്ടു്.</message>
    <message xml:lang="mr">संकुल डाऊनलोड करीता जाळं प्रॉक्सी निश्चित करण्यासाठी ओळख पटवणे आवश्यक आहे</message>
    <message xml:lang="nl">Authenticatie is vereist om de netwerkproxy die gebruikt wordt om pakketten te installeren in te stellen </message>
    <message xml:lang="or">ପ୍ୟାକେଜଗୁଡ଼ିକୁ ଆହରଣ କରିବା ପାଇଁ ବ୍ୟବହୃତ ନେଟୱର୍କ ପ୍ରକ୍ସିକୁ ସେଟ କରିବା ପାଇଁ ବୈଧିକରଣ ଆବଶ୍ୟକ</message>
    <message xml:lang="pa">ਪੈਕੇਜ ਡਾਊਨਲੋਡ ਕਰਨ ਵਾਸਤੇ ਨੈੱਟਵਰਕ ਪਰਾਕਸੀ ਸੈੱਟ ਕਰਨ ਲਈ ਪਰਮਾਣਕਿਤਾ ਦੀ ਲੋੜ ਹੈ</message>
    <message xml:lang="pl">Wymagane jest uwierzytelnienie, aby ustawić pośrednika sieciowego używanego do pobierania pakietów</message>
    <message xml:lang="pt">Autenticação é necessária para configurar o proxy de rede utilizado para transferir pacotes</message>
    <message xml:lang="pt_BR">É necessário autenticar para definir o proxy de rede usado para baixar pacotes</message>
    <message xml:lang="ru">Требуется аутентификация для настройки параметров прокси, используемого для загрузки пакетов</message>
    <message xml:lang="sk">Na nastavenie sieťového proxy pre získavanie balíčkov je potrebné overenie totožnosti</message>
    <message xml:lang="sr">Неопходна је аутентификација  како бисе наместио мрежни посредник коришћен за преузимање пакета</message>
    <message xml:lang="sr@latin">Neophodna je autentifikacija  kako bise namestio mrežni posrednik korišćen za preuzimanje paketa</message>
    <message xml:lang="sv">Autentisering krävs för att ange nätverksproxyservern som ska användas för hämtning av paket</message>
    <message xml:lang="ta">தொகுப்புகளை பதிவிறக்க பயன்படும் பிணைய பிராக்ஸியை அமைக்க அங்கீகாரம் தேவைப்படுகிறது</message>
    <message xml:lang="te">డౌనులోడవుతున్న సంకలనాల కొరకు వుపయోగించు నెట్వర్కు ప్రోక్సీను అమర్చుటకు దృవీకరణ అవసరము</message>
    <message xml:lang="uk">Для визначення проксі-сервера, який буде використано для звантаження пакунків, слід пройти автентифікацію</message>
    <message xml:lang="zh_TW">要設定用來下載套件的網路 proxy 需先經過身份認證</message>
    <icon_name>preferences-system-network-proxy</icon_name>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>

  <action id="org.freedesktop.packagekit.device-rebind">
    
    <description>Reload a device</description>
    <description xml:lang="as">যন্ত্ৰ পুনঃ লোড কৰক</description>
    <description xml:lang="bn_IN">ডিভাইস পুনরায় লোড করুন</description>
    <description xml:lang="ca">Recarrega un dispositiu</description>
    <description xml:lang="de">Ein Gerät neu laden</description>
    <description xml:lang="es">Recargar un dispositivo</description>
    <description xml:lang="fi">Lataa laite uudelleen</description>
    <description xml:lang="fr">Recharger un périphérique</description>
    <description xml:lang="gu">ઉપકરણને પુન:લોડ કરો</description>
    <description xml:lang="he">טען התקן מחדש</description>
    <description xml:lang="hi">युक्ति फिर लोड करें</description>
    <description xml:lang="hu">Eszköz újratöltése</description>
    <description xml:lang="it">Dispositivo da ricaricare</description>
    <description xml:lang="ja">デバイスを再ロード</description>
    <description xml:lang="kn">ಒಂದು ಸಾಧನವನ್ನು ಮರಳಿ ಲೋಡ್ ಮಾಡಿ</description>
    <description xml:lang="ml">ഒരു ഡിവൈസ് വീണ്ടും ലഭ്യമാക്കുക</description>
    <description xml:lang="mr">साधन पुनःलोड करा</description>
    <description xml:lang="nl">Herlaad een device</description>
    <description xml:lang="or">ଗୋଟିଏ ଉପକରଣ ଆବଶ୍ୟକ</description>
    <description xml:lang="pa">ਜੰਤਰ ਮੁੜ-ਲੋਡ ਕਰੋ</description>
    <description xml:lang="pl">Ponowne wczytanie urządzenia</description>
    <description xml:lang="pt">Recarregar dispositivo</description>
    <description xml:lang="pt_BR">Recarregar um dispositivo</description>
    <description xml:lang="ru">Перезагрузка устройства</description>
    <description xml:lang="sk">Obnoviť zariadenie</description>
    <description xml:lang="sr">Поново учитај уређај</description>
    <description xml:lang="sr@latin">Ponovo učitaj uređaj</description>
    <description xml:lang="sv">Uppdatera en enhet</description>
    <description xml:lang="ta">ஒரு சாதனத்தை மீளேற்று</description>
    <description xml:lang="te">పరికరమును తిరిగిలోడు చేయుము</description>
    <description xml:lang="uk">Перезавантаження пристрою</description>
    <description xml:lang="zh_CN">重新载入设备</description>
    <description xml:lang="zh_TW">重新載入裝置</description>
    <message>Authentication is required to reload the device with a new driver</message>
    <message xml:lang="as">নতুন চালক সহ যন্ত্ৰটি পুনঃ লোড কৰাৰ বাবে অনুমোদন প্ৰয়োজন</message>
    <message xml:lang="bn_IN">নতুন ড্রাইভার সহ ডিভাইসটি পুনরায় লোড করার জন্য অনুমোদন প্রয়োজন</message>
    <message xml:lang="ca">Cal autenticació per a recarregar el dispositiu amb un nou controlador</message>
    <message xml:lang="de">Legitimation ist erforderlich, um das Gerät mit einem neuen Treiber zu laden</message>
    <message xml:lang="es">Se necesita autenticación para recargar el dispositivo con un controlador nuevo</message>
    <message xml:lang="fi">Laitteen liittäminen uudelleen uudella ajurilla vaatii tunnistautumisen</message>
    <message xml:lang="fr">Authentification requise pour redémarrer le périphérique avec un nouveau pilote</message>
    <message xml:lang="gu">નવા ડ્રાઇવર સાથે ઉપકરણને પુન:લોડ કરવા માટે તાજુ કરવા માટે સત્તાધિકરણ જરૂરી છે</message>
    <message xml:lang="he">אימות נדרש כדי לטעון מחדש התקן עם מנהל התקן חדש</message>
    <message xml:lang="hi">नए ड्राइवर से युक्ति ताज़ा करने के लिए प्रमाणीकरण जरूरी है</message>
    <message xml:lang="hu">Hitelesítés szükséges az eszköz újratöltéséhez az új meghajtóval</message>
    <message xml:lang="it">Per ricaricare il dispositivo con un nuovo driver è necessaria l'autenticazione</message>
    <message xml:lang="ja">新規ドライバーでデバイスを再ロードするには認証が必要です</message>
    <message xml:lang="kn">ಸಾಧನವನ್ನು ಒಂದು ಹೊಸ ಚಾಲಕದೊಂದಿಗೆ ಮರಳಿ ಲೋಡ್ ಮಾಡಲು ದೃಢೀಕರಣದ ಅಗತ್ಯವಿರುತ್ತದೆ</message>
    <message xml:lang="ml">ഒരു പുതിയ ഡ്രൈവറുപയോഗിച്ചു് ഡിവൈസ് വീണ്ടും ലഭ്യമാക്കുന്നതിനു് ആധികാരികത ആവശ്യമുണ്ടു്</message>
    <message xml:lang="mr">साधनाला नवीन ड्राइव्हरसह पुनःलोड करण्यासाठी ओळख पटवणे आवश्यक आहे</message>
    <message xml:lang="nl">Authenticatie is vereist om het device te herladen met een nieuwe driver</message>
    <message xml:lang="or">ତନ୍ତ୍ରଗୁଡ଼ିକୁ ନୂତନ ଡ୍ରାଇଭର ସହିତ ପୁନର୍ଧାରଣ କରିବା ପାଇଁ ବୈଧିକରଣ ଆବଶ୍ୟକ</message>
    <message xml:lang="pa">ਨਵੇਂ ਡਰਾਈਵਰ ਨਾਲ ਜੰਤਰ ਰੀਲੋਡ ਕਰਨ ਲਈ ਪਰਮਾਣਕਿਤਾ ਦੀ ਲੋੜ ਹੈ</message>
    <message xml:lang="pl">Wymagane jest uwierzytelnienie, aby ponownie wczytać urządzenie za pomocą nowego sterownika</message>
    <message xml:lang="pt">Autenticação é necessária para recarregar o dispositivo com o novo controlador</message>
    <message xml:lang="pt_BR">É necessário autenticar para recarregar o dispositivo com o novo driver</message>
    <message xml:lang="ru">Требуется аутентификация для перезагрузки устройства с новым драйвером</message>
    <message xml:lang="sk">Na obnovenie zariadenia s novým ovládačom je potrebné overenie totožnosti</message>
    <message xml:lang="sr">Неопходна је аутентификација за поновно учитавање уређаја са новим управљачким програмом</message>
    <message xml:lang="sr@latin">Neophodna je autentifikacija za ponovno učitavanje uređaja sa novim upravljačkim programom</message>
    <message xml:lang="sv">Autentisering krävs för att uppdatera enheten med en ny drivrutin</message>
    <message xml:lang="ta">சாதனம் ஒரு புதிய இயக்கியுடன் மீளேற்ற அங்கீகாரம் தேவை</message>
    <message xml:lang="te">కొత్త డ్రైవర్‌తో పరికరమును తిరిగిలోడు చేయుటకు దృవీకరణ అవసరమైంది</message>
    <message xml:lang="uk">Для перезавантаження пристрою з новим драйвером слід пройти автентифікацію</message>
    <message xml:lang="zh_TW">要使用新的驅動程式來重新載入裝置，需要先經過身份認證</message>
    <icon_name>package-x-generic</icon_name>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/sbin/pk-device-rebind</annotate>
  </action>

</policyconfig>